T1 T1-10 CM050494.1 12139783 C T probabilistic 1 PASS PASS
T1 T1-10 CM050494.1 13501957 T A consensus 2 PASS PASS
T1 T1-10 CM050494.1 17444184 G A consensus 3 FAIL SOFT_MASKED_REGION
T1 T1-10 CM050494.1 2338824 C T probabilistic 4 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050494.1 293220 G A consensus 5 FAIL SOFT_MASKED_REGION
T1 T1-10 CM050494.1 3371347 C T consensus 6 FAIL SOFT_MASKED_REGION
T1 T1-10 CM050494.1 4336437 C T probabilistic 7 PASS PASS
T1 T1-10 CM050494.1 5018817 A T consensus 8 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050494.1 5018819 G A consensus 8 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050494.1 5018826 C A consensus 8 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050494.1 5416524 C T probabilistic 9 PASS PASS
T1 T1-10 CM050494.1 5461859 C T probabilistic 10 PASS PASS
T1 T1-10 CM050494.1 5755608 C T consensus 11 PASS PASS
T1 T1-10 CM050494.1 5755608 C T probabilistic 11 PASS PASS
T1 T1-10 CM050494.1 8867445 C T probabilistic 12 PASS PASS
T1 T1-10 CM050495.1 10044711 C T probabilistic 13 PASS PASS
T1 T1-10 CM050495.1 10082588 G A consensus 14 PASS PASS
T1 T1-10 CM050495.1 11599807 C T probabilistic 15 PASS PASS
T1 T1-10 CM050495.1 12440398 C T probabilistic 16 PASS PASS
T1 T1-10 CM050495.1 13142016 C T probabilistic 17 PASS PASS
T1 T1-10 CM050495.1 13726707 G A consensus 18 PASS PASS
T1 T1-10 CM050495.1 1470416 C T consensus 19 PASS PASS
T1 T1-10 CM050495.1 1470416 C T probabilistic 19 PASS PASS
T1 T1-10 CM050495.1 207480 A G consensus 20 FAIL SOFT_MASKED_REGION
T1 T1-10 CM050495.1 212953 G A consensus 21 PASS PASS
T1 T1-10 CM050495.1 2818354 C T probabilistic 22 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050495.1 2992393 C T probabilistic 23 PASS PASS
T1 T1-10 CM050495.1 4358373 G A consensus 24 PASS PASS
T1 T1-10 CM050495.1 4868225 T G consensus 25 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050495.1 4868226 T C consensus 25 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050495.1 4868324 C T consensus 26 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050495.1 4868338 T C consensus 26 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050495.1 4868349 A G consensus 26 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050495.1 4868352 T C consensus 26 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050495.1 4868361 A G consensus 26 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050495.1 4868378 A G consensus 27 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050495.1 4868380 C T consensus 27 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050495.1 4868381 A G consensus 27 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050495.1 5080394 G T probabilistic 28 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050495.1 7671570 C T probabilistic 29 PASS PASS
T1 T1-10 CM050495.1 8628109 C T probabilistic 30 PASS PASS
T1 T1-10 CM050496.1 18044153 C T probabilistic 31 PASS PASS
T1 T1-10 CM050496.1 1879493 C T probabilistic 32 PASS PASS
T1 T1-10 CM050496.1 2562181 G T probabilistic 33 PASS PASS
T1 T1-10 CM050496.1 3505488 A T consensus 34 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050496.1 3645846 A G consensus 35 PASS PASS
T1 T1-10 CM050496.1 3731381 G A consensus 36 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050496.1 3862837 G A consensus 37 PASS PASS
T1 T1-10 CM050496.1 7121156 C T probabilistic 38 PASS PASS
T1 T1-10 CM050496.1 7584771 C T probabilistic 39 PASS PASS
T1 T1-10 CM050496.1 9152368 C T probabilistic 40 PASS PASS
T1 T1-10 CM050497.1 10736693 C T consensus 41 PASS PASS
T1 T1-10 CM050497.1 11064161 A G consensus 42 FAIL SOFT_MASKED_REGION
T1 T1-10 CM050497.1 14759797 C T consensus 43 PASS PASS
T1 T1-10 CM050497.1 14759797 C T probabilistic 44 PASS PASS
T1 T1-10 CM050497.1 15768088 C T probabilistic 45 PASS PASS
T1 T1-10 CM050497.1 17214172 C T probabilistic 46 PASS PASS
T1 T1-10 CM050497.1 17326808 C T probabilistic 47 PASS PASS
T1 T1-10 CM050497.1 17498290 C T probabilistic 48 PASS PASS
T1 T1-10 CM050497.1 18580976 G T probabilistic 49 PASS PASS
T1 T1-10 CM050497.1 19630544 C T probabilistic 50 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050497.1 20834851 A T probabilistic 51 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050497.1 20834852 A T probabilistic 51 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050497.1 21218509 C T probabilistic 52 PASS PASS
T1 T1-10 CM050497.1 3034724 C A consensus 53 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050497.1 4512076 C T consensus 54 PASS PASS
T1 T1-10 CM050497.1 591494 A C consensus 55 FAIL SOFT_MASKED_REGION
T1 T1-10 CM050497.1 6308350 T A consensus 56 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050497.1 9529127 A T probabilistic 57 PASS PASS
T1 T1-10 CM050497.1 9601118 A G consensus 58 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050497.1 9990232 C T probabilistic 59 PASS PASS
T1 T1-10 CM050498.1 10628695 G A consensus 60 PASS PASS
T1 T1-10 CM050498.1 11038557 C T probabilistic 61 PASS PASS
T1 T1-10 CM050498.1 11618950 C T probabilistic 62 PASS PASS
T1 T1-10 CM050498.1 12529964 C T probabilistic 63 PASS PASS
T1 T1-10 CM050498.1 15123775 A G probabilistic 64 PASS PASS
T1 T1-10 CM050498.1 17640838 G T probabilistic 65 PASS PASS
T1 T1-10 CM050498.1 17809574 G C consensus 66 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050498.1 17885165 C T probabilistic 67 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050498.1 18763193 C A consensus 68 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050498.1 18763203 G T consensus 68 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050498.1 19532009 C T consensus 69 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050498.1 21075515 C T probabilistic 70 PASS PASS
T1 T1-10 CM050498.1 21446721 C T probabilistic 71 PASS PASS
T1 T1-10 CM050498.1 21877210 A G probabilistic 72 PASS PASS
T1 T1-10 CM050498.1 23670881 C T consensus 73 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050498.1 23670882 A T consensus 73 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050498.1 23670884 C T consensus 73 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050498.1 23670887 C G consensus 73 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050498.1 3088008 C T probabilistic 74 PASS PASS
T1 T1-10 CM050498.1 4239391 G T probabilistic 75 PASS PASS
T1 T1-10 CM050498.1 5366487 G C consensus 76 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050498.1 5366494 T A consensus 76 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050498.1 5577055 C T probabilistic 77 PASS PASS
T1 T1-10 CM050498.1 5873825 C T probabilistic 78 PASS PASS
T1 T1-10 CM050498.1 6775972 C T probabilistic 79 PASS PASS
T1 T1-10 CM050499.1 10777469 C T probabilistic 80 PASS PASS
T1 T1-10 CM050499.1 11108328 C T probabilistic 81 PASS PASS
T1 T1-10 CM050499.1 11345390 C T probabilistic 82 PASS PASS
T1 T1-10 CM050499.1 11462104 G A consensus 83 PASS PASS
T1 T1-10 CM050499.1 1231790 C T probabilistic 84 PASS PASS
T1 T1-10 CM050499.1 13243010 C T probabilistic 85 PASS PASS
T1 T1-10 CM050499.1 13376485 C T probabilistic 86 PASS PASS
T1 T1-10 CM050499.1 13460867 C T probabilistic 87 PASS PASS
T1 T1-10 CM050499.1 14145305 C T consensus 88 PASS PASS
T1 T1-10 CM050499.1 15623418 G A consensus 89 PASS PASS
T1 T1-10 CM050499.1 15635891 A T probabilistic 90 PASS PASS
T1 T1-10 CM050499.1 15636587 C T probabilistic 91 PASS PASS
T1 T1-10 CM050499.1 15640352 C T probabilistic 92 PASS PASS
T1 T1-10 CM050499.1 18284796 C T consensus 93 FAIL SOFT_MASKED_REGION
T1 T1-10 CM050499.1 20554146 C T probabilistic 94 PASS PASS
T1 T1-10 CM050499.1 21232452 C T probabilistic 95 PASS PASS
T1 T1-10 CM050499.1 4699745 G A consensus 96 FAIL ALIGNMENT_ARTEFACT
T1 T1-10 CM050499.1 592787 C T probabilistic 97 PASS PASS
T1 T1-10 CM050499.1 663175 C T probabilistic 98 PASS PASS
T1 T1-10 CM050499.1 7041567 C T probabilistic 99 PASS PASS
T1 T1-10 CM050499.1 7754112 C T consensus 100 PASS PASS
T1 T1-10 CM050499.1 7754112 C T probabilistic 100 PASS PASS
T1 T1-10 CM050499.1 7762985 C T probabilistic 101 PASS PASS
T1 T1-10 CM050499.1 7905882 C T probabilistic 102 PASS PASS
T1 T1-10 CM050499.1 8907739 G A consensus 103 PASS PASS
T1 T1-10 CM050499.1 9272199 C T consensus 104 PASS PASS
T1 T1-10 CM050499.1 9821837 G A consensus 105 PASS PASS
T1 T1-10 CM050499.1 9956425 C T probabilistic 106 PASS PASS
T1 T1-19 CM050494.1 11786018 G C consensus 1 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050494.1 13937292 T A consensus 2 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050494.1 15201608 A T consensus 3 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050494.1 15201617 G A consensus 3 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050494.1 17608576 C T probabilistic 4 PASS PASS
T1 T1-19 CM050494.1 3581613 C G consensus 5 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050494.1 3581618 C G consensus 5 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050494.1 3581627 T G consensus 5 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050494.1 3581631 T C consensus 5 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050494.1 3581641 C T consensus 5 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050494.1 6112967 C T probabilistic 6 PASS PASS
T1 T1-19 CM050494.1 7852119 C T consensus 7 PASS PASS
T1 T1-19 CM050494.1 7852119 C T probabilistic 7 PASS PASS
T1 T1-19 CM050494.1 8471999 A T probabilistic 8 PASS PASS
T1 T1-19 CM050495.1 10636446 C T probabilistic 9 PASS PASS
T1 T1-19 CM050495.1 1106854 G T consensus 10 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050495.1 1106862 C A consensus 10 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050495.1 1106872 T C consensus 10 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050495.1 12497385 C T consensus 11 FAIL SOFT_MASKED_REGION
T1 T1-19 CM050495.1 1278616 G T consensus 12 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050495.1 1278626 G A consensus 12 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050495.1 14561748 C T probabilistic 13 PASS PASS
T1 T1-19 CM050495.1 15186175 T G consensus 14 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050495.1 16525031 A G consensus 15 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050495.1 17539142 T G consensus 16 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050496.1 13591430 A G consensus 17 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050496.1 13705604 G C consensus 18 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050496.1 13705629 G A consensus 18 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050496.1 16731835 A G consensus 19 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050496.1 16731847 G T consensus 19 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050496.1 16731848 A T consensus 19 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050496.1 16731849 T C consensus 19 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050496.1 17563141 A C consensus 20 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050496.1 17971619 C T probabilistic 21 PASS PASS
T1 T1-19 CM050496.1 3110900 G A consensus 22 PASS PASS
T1 T1-19 CM050496.1 3393203 C T probabilistic 23 PASS PASS
T1 T1-19 CM050496.1 4312581 C T probabilistic 24 PASS PASS
T1 T1-19 CM050496.1 4469764 T C consensus 25 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050496.1 4469773 G C consensus 25 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050497.1 10411394 C T probabilistic 26 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050497.1 12930041 C T probabilistic 27 PASS PASS
T1 T1-19 CM050497.1 17722207 C T probabilistic 28 PASS PASS
T1 T1-19 CM050497.1 5642019 C G consensus 29 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050497.1 6103743 A G consensus 30 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050497.1 7232561 T C consensus 31 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050498.1 13925533 G A consensus 32 PASS PASS
T1 T1-19 CM050498.1 19557329 C T consensus 33 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050498.1 2901136 A G consensus 34 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050498.1 8052144 G A consensus 35 PASS PASS
T1 T1-19 CM050499.1 10832860 C T consensus 36 PASS PASS
T1 T1-19 CM050499.1 13900549 C T probabilistic 37 PASS PASS
T1 T1-19 CM050499.1 14963775 C T probabilistic 38 PASS PASS
T1 T1-19 CM050499.1 166239 C T consensus 39 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050499.1 18286266 C T consensus 40 PASS PASS
T1 T1-19 CM050499.1 18286266 C T probabilistic 40 PASS PASS
T1 T1-19 CM050499.1 20648393 G A consensus 41 FAIL SOFT_MASKED_REGION
T1 T1-19 CM050499.1 4119188 G T consensus 42 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050499.1 4119189 G T consensus 42 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050499.1 4973082 G T consensus 43 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050499.1 5684153 T C consensus 44 FAIL ALIGNMENT_ARTEFACT
T1 T1-19 CM050499.1 5684171 G C consensus 44 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050494.1 13372106 C T probabilistic 1 PASS PASS
T1 T1-37 CM050494.1 14713836 G T consensus 2 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050494.1 15874881 A G consensus 3 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050494.1 16525034 C T consensus 4 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050494.1 2426108 G A consensus 5 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050494.1 4202741 C T probabilistic 6 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050494.1 4411093 C T probabilistic 7 PASS PASS
T1 T1-37 CM050494.1 9350866 C T probabilistic 8 PASS PASS
T1 T1-37 CM050495.1 11676310 C T consensus 9 PASS PASS
T1 T1-37 CM050495.1 12082274 T A consensus 10 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050495.1 15605724 G A consensus 11 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050495.1 16100360 C T probabilistic 12 PASS PASS
T1 T1-37 CM050495.1 16971360 C T consensus 13 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050495.1 7398623 G A consensus 14 PASS PASS
T1 T1-37 CM050495.1 8047404 C T probabilistic 15 PASS PASS
T1 T1-37 CM050496.1 12595378 C G probabilistic 16 PASS PASS
T1 T1-37 CM050496.1 13757276 T T probabilistic 17 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050496.1 14605529 A C consensus 18 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050496.1 14605534 T C consensus 18 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050496.1 14605538 T C consensus 18 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050496.1 14992671 G A consensus 19 PASS PASS
T1 T1-37 CM050496.1 16245777 C T probabilistic 20 PASS PASS
T1 T1-37 CM050496.1 2791965 G A consensus 21 PASS PASS
T1 T1-37 CM050496.1 3569464 A G probabilistic 22 PASS PASS
T1 T1-37 CM050496.1 5098957 A G consensus 23 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050496.1 7550025 C T consensus 24 PASS PASS
T1 T1-37 CM050496.1 853321 C T probabilistic 25 PASS PASS
T1 T1-37 CM050497.1 11088173 C T probabilistic 26 PASS PASS
T1 T1-37 CM050497.1 12220804 G A consensus 27 PASS PASS
T1 T1-37 CM050497.1 14207726 C T consensus 28 PASS PASS
T1 T1-37 CM050497.1 14207726 C T probabilistic 28 PASS PASS
T1 T1-37 CM050497.1 19918880 C T probabilistic 29 PASS PASS
T1 T1-37 CM050497.1 2961503 C T consensus 30 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050497.1 4100366 T G consensus 31 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050497.1 4124840 G T consensus 32 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050497.1 492200 C T consensus 33 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050497.1 5031401 G C consensus 34 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050497.1 5031429 T C consensus 34 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050497.1 5031431 T C consensus 34 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050497.1 5031441 T G consensus 34 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050497.1 583719 T C consensus 35 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050497.1 591514 T A consensus 36 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050497.1 695395 T A consensus 37 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050497.1 6998381 G A consensus 38 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050498.1 10805541 A C probabilistic 39 PASS PASS
T1 T1-37 CM050498.1 1409433 T C consensus 40 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050498.1 1525750 C T consensus 41 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050498.1 21937824 C T probabilistic 42 PASS PASS
T1 T1-37 CM050498.1 23727574 T C consensus 43 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050498.1 23917368 G T consensus 44 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050498.1 23917374 C A consensus 44 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050498.1 4796791 C T probabilistic 45 PASS PASS
T1 T1-37 CM050498.1 490527 T A consensus 46 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050498.1 4993629 C T probabilistic 47 PASS PASS
T1 T1-37 CM050499.1 1347099 A G consensus 48 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050499.1 1347120 G C consensus 48 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050499.1 1347131 G T consensus 48 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050499.1 1347138 C A consensus 48 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050499.1 1347148 A G consensus 48 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050499.1 15469404 C T probabilistic 49 PASS PASS
T1 T1-37 CM050499.1 18113463 C T probabilistic 50 PASS PASS
T1 T1-37 CM050499.1 20206115 C T consensus 51 PASS PASS
T1 T1-37 CM050499.1 20206115 C T probabilistic 51 PASS PASS
T1 T1-37 CM050499.1 21203321 A G probabilistic 52 PASS PASS
T1 T1-37 CM050499.1 4893207 C T consensus 53 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050499.1 4893210 T C consensus 53 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050499.1 4893217 T A consensus 53 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050499.1 5315306 G A consensus 54 PASS PASS
T1 T1-37 CM050499.1 5422384 C T probabilistic 55 PASS PASS
T1 T1-37 CM050499.1 6753025 A G consensus 56 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050499.1 7973807 C T probabilistic 57 PASS PASS
T1 T1-37 CM050499.1 8559735 T C consensus 58 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050499.1 8559743 T C consensus 58 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050499.1 8559761 T C consensus 58 FAIL ALIGNMENT_ARTEFACT
T1 T1-37 CM050499.1 8913225 T A consensus 59 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050494.1 11888852 C T consensus 1 PASS PASS
T1 T1-46 CM050494.1 17274734 C T probabilistic 2 PASS PASS
T1 T1-46 CM050494.1 204918 A T consensus 3 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050494.1 2638126 C T probabilistic 4 PASS PASS
T1 T1-46 CM050494.1 3644359 G T probabilistic 5 PASS PASS
T1 T1-46 CM050494.1 473879 G A consensus 6 PASS PASS
T1 T1-46 CM050494.1 9174062 C T probabilistic 7 PASS PASS
T1 T1-46 CM050495.1 10340764 C T consensus 8 PASS PASS
T1 T1-46 CM050495.1 11751133 C T probabilistic 9 PASS PASS
T1 T1-46 CM050495.1 11816748 A G probabilistic 10 PASS PASS
T1 T1-46 CM050495.1 11852280 C T probabilistic 11 PASS PASS
T1 T1-46 CM050495.1 13586707 C T probabilistic 12 PASS PASS
T1 T1-46 CM050495.1 15369110 C T consensus 13 PASS PASS
T1 T1-46 CM050495.1 15369110 C T probabilistic 13 PASS PASS
T1 T1-46 CM050495.1 1538386 T C consensus 14 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050495.1 1538392 G T consensus 14 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050495.1 1538393 T A consensus 14 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050495.1 17794565 C T consensus 15 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050495.1 18064152 T T probabilistic 16 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050495.1 3799663 C T probabilistic 17 PASS PASS
T1 T1-46 CM050495.1 4469796 T C consensus 18 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050495.1 4469802 A T consensus 18 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050495.1 4469832 T C consensus 18 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050495.1 4469847 A T consensus 18 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050495.1 4469852 T A consensus 18 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050495.1 4469864 A T consensus 18 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050495.1 4469865 G T consensus 18 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050495.1 4472915 G A consensus 19 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050495.1 4472921 T C consensus 19 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050495.1 4472924 A C consensus 19 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050495.1 5174106 G A consensus 20 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050495.1 6636793 C T consensus 21 PASS PASS
T1 T1-46 CM050495.1 6636793 C T probabilistic 21 PASS PASS
T1 T1-46 CM050495.1 9555256 C T consensus 22 PASS PASS
T1 T1-46 CM050496.1 15048332 A G probabilistic 23 PASS PASS
T1 T1-46 CM050496.1 17203557 C T probabilistic 24 PASS PASS
T1 T1-46 CM050496.1 17214352 A T consensus 25 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050496.1 1753973 A C consensus 26 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050496.1 3912051 G T probabilistic 27 PASS PASS
T1 T1-46 CM050496.1 4642789 A T probabilistic 28 FAIL HOMALT_TO_HET
T1 T1-46 CM050496.1 5082912 G A consensus 29 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050496.1 5222822 C T consensus 30 FAIL SOFT_MASKED_REGION
T1 T1-46 CM050496.1 5378726 C T probabilistic 31 PASS PASS
T1 T1-46 CM050496.1 7629482 C T consensus 32 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050496.1 772678 G A consensus 33 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050496.1 772691 A C consensus 33 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050496.1 9071187 C T probabilistic 34 PASS PASS
T1 T1-46 CM050497.1 10273123 C T probabilistic 35 PASS PASS
T1 T1-46 CM050497.1 10736733 G A consensus 36 PASS PASS
T1 T1-46 CM050497.1 10777090 A T consensus 37 FAIL SOFT_MASKED_REGION
T1 T1-46 CM050497.1 11766488 C T probabilistic 38 PASS PASS
T1 T1-46 CM050497.1 12643401 C T consensus 39 PASS PASS
T1 T1-46 CM050497.1 12643401 C T probabilistic 39 PASS PASS
T1 T1-46 CM050497.1 13188438 G T probabilistic 40 PASS PASS
T1 T1-46 CM050497.1 13572481 G A consensus 41 PASS PASS
T1 T1-46 CM050497.1 14110999 T C consensus 42 PASS PASS
T1 T1-46 CM050497.1 14780784 C T probabilistic 43 PASS PASS
T1 T1-46 CM050497.1 185086 T G consensus 44 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050497.1 2029397 T G consensus 45 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050497.1 22705532 C T probabilistic 46 PASS PASS
T1 T1-46 CM050497.1 2524829 A G consensus 47 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050497.1 2681053 A T consensus 48 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050497.1 2976131 A G consensus 49 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050497.1 3158602 C T consensus 50 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050497.1 3857770 A G consensus 51 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050497.1 3857784 C A consensus 51 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050497.1 4160107 A C consensus 52 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050497.1 4160112 A C consensus 52 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050497.1 7342905 G A consensus 53 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050497.1 9476148 C T probabilistic 54 PASS PASS
T1 T1-46 CM050497.1 9493319 C T probabilistic 55 PASS PASS
T1 T1-46 CM050498.1 13115126 C T probabilistic 56 PASS PASS
T1 T1-46 CM050498.1 13412106 G A consensus 57 PASS PASS
T1 T1-46 CM050498.1 14020985 G T probabilistic 58 PASS PASS
T1 T1-46 CM050498.1 14145341 T G consensus 59 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050498.1 14669109 C T probabilistic 60 PASS PASS
T1 T1-46 CM050498.1 15437592 G T consensus 61 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050498.1 15837599 A C consensus 61 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050498.1 16897 C T consensus 62 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050498.1 17000211 A G consensus 63 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050498.1 17000215 T C consensus 63 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050498.1 17000216 C T consensus 63 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050498.1 17000219 T C consensus 63 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050498.1 17000223 T G consensus 63 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050498.1 19017517 A G consensus 64 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050498.1 19017526 T G consensus 64 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050498.1 19017527 G C consensus 64 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050498.1 19017529 G A consensus 64 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050498.1 21265374 C T probabilistic 65 PASS PASS
T1 T1-46 CM050498.1 23818758 G A consensus 66 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050498.1 23818759 A G consensus 66 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050498.1 23952497 C T consensus 66 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050498.1 23952502 A G consensus 66 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050498.1 2720640 C T consensus 67 FAIL ALIGNMENT_ARTEFACT
T1 T1-46 CM050498.1 3950226 C A consensus 68 PASS PASS
T1 T1-46 CM050498.1 4320775 C T probabilistic 69 PASS PASS
T1 T1-46 CM050498.1 6032488 G G probabilistic 70 FAIL HOMALT_TO_HET
T1 T1-46 CM050498.1 6166440 C T probabilistic 71 PASS PASS
T1 T1-46 CM050498.1 7488605 G T probabilistic 72 PASS PASS
T1 T1-46 CM050498.1 7565301 G A consensus 73 FAIL SOFT_MASKED_REGION
T1 T1-46 CM050498.1 9371956 G T consensus 74 PASS PASS
T1 T1-46 CM050499.1 11211825 T C consensus 75 PASS PASS
T1 T1-46 CM050499.1 11294712 G T probabilistic 76 PASS PASS
T1 T1-46 CM050499.1 1184968 G A consensus 77 PASS PASS
T1 T1-46 CM050499.1 12127906 C T probabilistic 78 PASS PASS
T1 T1-46 CM050499.1 12950021 C T consensus 79 PASS PASS
T1 T1-46 CM050499.1 13175971 C T probabilistic 80 PASS PASS
T1 T1-46 CM050499.1 14741603 C T probabilistic 81 PASS PASS
T1 T1-46 CM050499.1 16182721 C T probabilistic 82 PASS PASS
T1 T1-46 CM050499.1 16831050 G A consensus 83 FAIL SOFT_MASKED_REGION
T1 T1-46 CM050499.1 16884199 C T probabilistic 84 PASS PASS
T1 T1-46 CM050499.1 17845705 C T probabilistic 85 PASS PASS
T1 T1-46 CM050499.1 17958778 G A consensus 86 FAIL SOFT_MASKED_REGION
T1 T1-46 CM050499.1 19051347 C T probabilistic 87 PASS PASS
T1 T1-46 CM050499.1 19054119 C T probabilistic 88 PASS PASS
T1 T1-46 CM050499.1 21087605 C T probabilistic 89 PASS PASS
T1 T1-46 CM050499.1 5223949 C T probabilistic 90 PASS PASS
T1 T1-46 CM050499.1 7768950 G A consensus 91 PASS PASS
T1 T1-46 CM050499.1 8186919 C T probabilistic 92 PASS PASS
T1 T1-46 CM050499.1 8259358 C T consensus 93 PASS PASS
T1 T1-46 CM050499.1 9656477 C T probabilistic 94 PASS PASS
T1 T1-57 CM050494.1 15960471 A C consensus 1 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050494.1 17440315 A T consensus 2 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050494.1 4800003 T C consensus 3 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050494.1 7539847 C T consensus 4 PASS PASS
T1 T1-57 CM050495.1 12947735 T C consensus 5 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050495.1 1295992 C T probabilistic 6 PASS PASS
T1 T1-57 CM050495.1 15880589 A T consensus 7 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050495.1 15880600 C A consensus 7 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050495.1 15880602 T A consensus 7 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050495.1 15880604 C T consensus 7 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050495.1 15880610 G A consensus 7 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050495.1 15895714 A T consensus 8 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050495.1 1611855 A C consensus 9 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050495.1 17061873 G C consensus 10 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050495.1 17781229 A G consensus 11 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050495.1 18747340 C T probabilistic 12 PASS PASS
T1 T1-57 CM050495.1 4288353 G A consensus 13 PASS PASS
T1 T1-57 CM050495.1 5867154 C T consensus 14 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050495.1 8366740 G A consensus 15 PASS PASS
T1 T1-57 CM050496.1 12273355 G C consensus 16 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050496.1 12273356 A G consensus 16 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050496.1 14665394 C T consensus 17 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050496.1 14665399 T C consensus 17 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050496.1 17406302 A G consensus 18 FAIL SOFT_MASKED_REGION
T1 T1-57 CM050496.1 18179532 C T consensus 19 PASS PASS
T1 T1-57 CM050496.1 18179532 C T probabilistic 19 PASS PASS
T1 T1-57 CM050496.1 3359469 C T consensus 20 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050496.1 3447199 G A consensus 21 PASS PASS
T1 T1-57 CM050496.1 4898295 G A consensus 22 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050496.1 5119375 A C consensus 23 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050496.1 5119382 G A consensus 23 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050496.1 7750238 T C consensus 24 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050497.1 11038889 C T consensus 25 PASS PASS
T1 T1-57 CM050497.1 11142344 C T consensus 26 PASS PASS
T1 T1-57 CM050497.1 11544818 A G consensus 27 FAIL SOFT_MASKED_REGION
T1 T1-57 CM050497.1 11545526 G A consensus 28 PASS PASS
T1 T1-57 CM050497.1 12212274 G A consensus 29 FAIL SOFT_MASKED_REGION
T1 T1-57 CM050497.1 1400032 T C consensus 30 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050497.1 16348729 A G consensus 31 PASS PASS
T1 T1-57 CM050497.1 16848982 C T probabilistic 32 PASS PASS
T1 T1-57 CM050497.1 17999969 G A consensus 33 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050497.1 21457516 T C consensus 34 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050497.1 22944105 A T consensus 35 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050497.1 2343336 A G consensus 36 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050497.1 2721638 A C consensus 37 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050497.1 2793662 A T consensus 38 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050497.1 3619723 T A consensus 39 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050497.1 4294841 C T consensus 40 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050497.1 4294849 T A consensus 40 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050497.1 6352240 T A consensus 41 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050497.1 6352245 G A consensus 41 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050497.1 6352247 A G consensus 41 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050497.1 6352252 C T consensus 41 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050497.1 6615843 C A consensus 42 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050498.1 10002765 G A consensus 43 PASS PASS
T1 T1-57 CM050498.1 1085182 T C consensus 44 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050498.1 1085185 C T consensus 44 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050498.1 1375547 G A consensus 45 PASS PASS
T1 T1-57 CM050498.1 1424652 C T consensus 46 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050498.1 18118430 C T consensus 47 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050498.1 1885051 C T consensus 48 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050498.1 18870608 G C consensus 49 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050498.1 20515826 G C consensus 50 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050498.1 20515862 G A consensus 50 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050498.1 20515871 T A consensus 50 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050498.1 20515909 A G consensus 50 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050498.1 21468838 T A consensus 51 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050498.1 21468843 C T consensus 51 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050498.1 21468855 A C consensus 51 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050498.1 21706806 G T consensus 52 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050498.1 21706833 A G consensus 52 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050498.1 2676035 C A consensus 53 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050498.1 4115467 T G consensus 54 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050498.1 5156778 G A consensus 55 FAIL SOFT_MASKED_REGION
T1 T1-57 CM050498.1 5367792 G A consensus 56 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050498.1 5367794 C T consensus 56 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050498.1 771371 A G consensus 57 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050498.1 8653343 G A consensus 58 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050499.1 10330229 T C consensus 59 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050499.1 15931759 G A consensus 60 PASS PASS
T1 T1-57 CM050499.1 17825692 C G consensus 61 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050499.1 18560885 G T consensus 62 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050499.1 20206216 G A consensus 63 PASS PASS
T1 T1-57 CM050499.1 20410203 C T probabilistic 64 PASS PASS
T1 T1-57 CM050499.1 3437619 G T probabilistic 65 PASS PASS
T1 T1-57 CM050499.1 3695655 A T consensus 66 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050499.1 5425767 T G consensus 67 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 CM050499.1 6149411 A T consensus 68 FAIL SOFT_MASKED_REGION
T1 T1-57 CM050499.1 7751464 A T consensus 69 PASS PASS
T1 T1-57 LFJK04000012.1 108631 A T consensus 70 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 LFJK04000012.1 152472 A T consensus 71 FAIL ALIGNMENT_ARTEFACT
T1 T1-57 LFJK04000012.1 152474 T G consensus 71 FAIL ALIGNMENT_ARTEFACT
T1 T1-6 CM050494.1 338684 G A consensus 1 FAIL ALIGNMENT_ARTEFACT
T1 T1-6 CM050494.1 338706 G A consensus 1 FAIL ALIGNMENT_ARTEFACT
T1 T1-6 CM050494.1 4161888 C T probabilistic 2 PASS PASS
T1 T1-6 CM050495.1 15185506 C A consensus 3 FAIL ALIGNMENT_ARTEFACT
T1 T1-6 CM050495.1 16588901 G C consensus 4 FAIL ALIGNMENT_ARTEFACT
T1 T1-6 CM050495.1 16588931 G A consensus 4 FAIL ALIGNMENT_ARTEFACT
T1 T1-6 CM050495.1 17217550 C T probabilistic 5 PASS PASS
T1 T1-6 CM050495.1 6435129 C T consensus 6 FAIL SOFT_MASKED_REGION
T1 T1-6 CM050495.1 6604774 C T probabilistic 7 PASS PASS
T1 T1-6 CM050496.1 2083615 T A consensus 8 FAIL ALIGNMENT_ARTEFACT
T1 T1-6 CM050496.1 5214518 C T consensus 9 FAIL ALIGNMENT_ARTEFACT
T1 T1-6 CM050496.1 7227710 C T consensus 10 PASS PASS
T1 T1-6 CM050497.1 11071851 C T probabilistic 11 PASS PASS
T1 T1-6 CM050497.1 1785704 G A consensus 12 FAIL ALIGNMENT_ARTEFACT
T1 T1-6 CM050497.1 19459439 T C consensus 13 FAIL ALIGNMENT_ARTEFACT
T1 T1-6 CM050497.1 21848933 A G consensus 14 FAIL ALIGNMENT_ARTEFACT
T1 T1-6 CM050498.1 17814795 T C consensus 15 FAIL ALIGNMENT_ARTEFACT
T1 T1-6 CM050498.1 20515618 T C consensus 16 FAIL ALIGNMENT_ARTEFACT
T1 T1-6 CM050498.1 20515625 C G consensus 16 FAIL ALIGNMENT_ARTEFACT
T1 T1-6 CM050498.1 20515635 C G consensus 16 FAIL ALIGNMENT_ARTEFACT
T1 T1-6 CM050498.1 21019569 G A consensus 17 FAIL ALIGNMENT_ARTEFACT
T1 T1-6 CM050498.1 3102065 G T probabilistic 18 PASS PASS
T1 T1-6 CM050499.1 18772446 C T probabilistic 19 PASS PASS
T1 T1-6 CM050499.1 4299060 A C consensus 20 FAIL ALIGNMENT_ARTEFACT
T1 T1-6 CM050499.1 4299078 C A consensus 20 FAIL ALIGNMENT_ARTEFACT
T1 T1-6 CM050499.1 6575324 C T consensus 21 PASS PASS
T1 T1-6 CM050499.1 9137387 C T probabilistic 22 PASS PASS
T2 T2-1 CM050494.1 10135637 C T probabilistic 1 PASS PASS
T2 T2-1 CM050494.1 16926918 T A consensus 2 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050494.1 3762808 C T consensus 3 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050495.1 1065354 T G consensus 4 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050495.1 1266018 C T consensus 5 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050495.1 15196543 A G consensus 6 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050495.1 15196549 C T consensus 6 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050495.1 15196551 G A consensus 6 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050495.1 15196556 C T consensus 6 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050495.1 15948552 T A consensus 6 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050495.1 16336321 C T probabilistic 7 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050495.1 18893899 G A consensus 8 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050495.1 18893903 T A consensus 8 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050495.1 2024449 G T consensus 9 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050495.1 207018 C T probabilistic 10 PASS PASS
T2 T2-1 CM050495.1 2265054 C T probabilistic 11 PASS PASS
T2 T2-1 CM050495.1 2542141 T A consensus 12 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050495.1 5273795 C T probabilistic 13 PASS PASS
T2 T2-1 CM050495.1 752030 A T probabilistic 14 FAIL HOMALT_TO_HET
T2 T2-1 CM050496.1 10213536 T C consensus 15 FAIL SOFT_MASKED_REGION
T2 T2-1 CM050496.1 13453160 T G consensus 16 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050496.1 14693261 C T probabilistic 17 PASS PASS
T2 T2-1 CM050496.1 17910856 C T consensus 18  FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050496.1 17910862 T T probabilistic 18 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050496.1 9405169 G A consensus 19 PASS PASS
T2 T2-1 CM050497.1 1397530 T C consensus 20 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050497.1 1478538 A C consensus 21 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050497.1 16439295 C T probabilistic 22 PASS PASS
T2 T2-1 CM050497.1 22143153 G A consensus 23 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050497.1 2982283 C T consensus 24 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050497.1 3410817 A G consensus 25 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050497.1 3410821 T C consensus 25 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050497.1 3410834 T A consensus 25 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050497.1 3410842 A C consensus 25 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050497.1 3410847 C T consensus 25 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050497.1 579074 G T consensus 26 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050498.1 10750462 C T probabilistic 27 PASS PASS
T2 T2-1 CM050498.1 13175945 G A consensus 28 PASS PASS
T2 T2-1 CM050498.1 18198614 C T consensus 29 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050498.1 23933549 C T consensus 30 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050498.1 23933550 T A consensus 30 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050498.1 23933556 T A consensus 30 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050498.1 2499206 G A consensus 31 PASS PASS
T2 T2-1 CM050498.1 3571916 G A consensus 32 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050498.1 3571919 A G consensus 32 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050498.1 364994 C T probabilistic 33 PASS PASS
T2 T2-1 CM050498.1 504784 G A consensus 34 PASS PASS
T2 T2-1 CM050498.1 7187688 C T probabilistic 35 PASS PASS
T2 T2-1 CM050498.1 901967 C T consensus 36 FAIL SOFT_MASKED_REGION
T2 T2-1 CM050499.1 10805111 C T probabilistic 37 PASS PASS
T2 T2-1 CM050499.1 1745840 T C consensus 38  FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050499.1 19229676 C T consensus 39 PASS PASS
T2 T2-1 CM050499.1 19229676 C T probabilistic 39 PASS PASS
T2 T2-1 CM050499.1 480487 C T probabilistic 41 PASS PASS
T2 T2-1 CM050499.1 4836006 G T consensus 42 FAIL ALIGNMENT_ARTEFACT
T2 T2-1 CM050499.1 8500091 C T probabilistic 43 PASS PASS
T2 T2-1 CM050499.1 9689498 G C consensus 44 PASS PASS
T2 T2-22 CM050494.1 10753532 C T probabilistic 1 PASS PASS
T2 T2-22 CM050494.1 11202256 G A consensus 2 PASS PASS
T2 T2-22 CM050494.1 11665834 C T consensus 3 PASS PASS
T2 T2-22 CM050494.1 11665834 C T probabilistic 3 PASS PASS
T2 T2-22 CM050494.1 16164983 G A consensus 4 PASS PASS
T2 T2-22 CM050494.1 17145243 C T consensus 5 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050494.1 17145251 C T consensus 5 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050494.1 17239180 C T probabilistic 6 PASS PASS
T2 T2-22 CM050494.1 4109302 G A consensus 7 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050494.1 7058916 C T probabilistic 8 PASS PASS
T2 T2-22 CM050494.1 7088266 G T probabilistic 9 PASS PASS
T2 T2-22 CM050495.1 10306572 A G probabilistic 10 PASS PASS
T2 T2-22 CM050495.1 12329336 C T probabilistic 11 PASS PASS
T2 T2-22 CM050495.1 16716444 A G consensus 12 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050495.1 2542449 C T consensus 13 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050495.1 2542466 A T consensus 13 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050495.1 3770454 T C consensus 14 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050496.1 11480190 G A consensus 15 PASS PASS
T2 T2-22 CM050496.1 1329471 A G probabilistic 16 PASS PASS
T2 T2-22 CM050496.1 13849539 G A consensus 17 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050496.1 1476258 G A consensus 18 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050496.1 2193690 C T consensus 19 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050496.1 2395730 G A consensus 20 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050496.1 2395740 G A consensus 20 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050496.1 2395747 T A consensus 20 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050496.1 2395748 G A consensus 20 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050496.1 4038871 G A consensus 21 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050496.1 4304576 A T consensus 22 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050496.1 4304577 A T consensus 22 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050496.1 5370867 C T probabilistic 23 PASS PASS
T2 T2-22 CM050496.1 5507877 C T consensus 24 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050497.1 10485631 C T probabilistic 25 PASS PASS
T2 T2-22 CM050497.1 16932570 T C consensus 26 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050497.1 1823603 C T consensus 27 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050497.1 21870666 T A consensus 28 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050497.1 3204602 A T consensus 29 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050497.1 3830099 G A consensus 30 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050497.1 3830104 A T consensus 30 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050497.1 3830106 T G consensus 30 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050497.1 6894883 G A consensus 31 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050497.1 9470407 A T consensus 32 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050498.1 12758292 A G probabilistic 33 PASS PASS
T2 T2-22 CM050498.1 13503377 C T probabilistic 34 PASS PASS
T2 T2-22 CM050498.1 17123736 C T probabilistic 35 PASS PASS
T2 T2-22 CM050498.1 20713677 G T consensus 36 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050498.1 20713679 T C consensus 36 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050498.1 20713713 A T consensus 36 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050498.1 20713718 C G consensus 36 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050498.1 23381485 G A consensus 37 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050498.1 3792346 C G consensus 38 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050498.1 3795221 C T probabilistic 39 PASS PASS
T2 T2-22 CM050498.1 4237782 A G consensus 40 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050499.1 11596118 C T probabilistic 41 PASS PASS
T2 T2-22 CM050499.1 13196468 C T consensus 42 PASS PASS
T2 T2-22 CM050499.1 13685031 C T consensus 43 PASS PASS
T2 T2-22 CM050499.1 13685031 C T probabilistic 43 PASS PASS
T2 T2-22 CM050499.1 13704731 T C consensus 44 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050499.1 13959463 G A consensus 45 PASS PASS
T2 T2-22 CM050499.1 19493806 C T probabilistic 46 PASS PASS
T2 T2-22 CM050499.1 19986549 A G consensus 47 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050499.1 2160550 C T consensus 48 PASS PASS
T2 T2-22 CM050499.1 2160550 C T probabilistic 48 PASS PASS
T2 T2-22 CM050499.1 3644081 T C consensus 49 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050499.1 6575024 G A consensus 50 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050499.1 779684 C T probabilistic 51 PASS PASS
T2 T2-22 CM050499.1 8318254 A C consensus 52 FAIL ALIGNMENT_ARTEFACT
T2 T2-22 CM050499.1 9686033 C T probabilistic 53 PASS PASS
T2 T2-22 LFJK04000012.1 113523 A T consensus 54 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050494.1 15951048 T G consensus 1 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050494.1 15951049 T C consensus 1 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050494.1 16575308 A T consensus 2 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050494.1 17384298 C T consensus 3 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050494.1 17384314 C G consensus 3 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050494.1 17384318 T C consensus 3 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050494.1 1930849 C T probabilistic 4 PASS PASS
T2 T2-34 CM050494.1 3040723 C G probabilistic 5 PASS PASS
T2 T2-34 CM050495.1 10640023 G A consensus 6 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050495.1 16159015 G A consensus 7 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050495.1 16646915 T A consensus 8 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050495.1 16646920 A C consensus 8 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050495.1 16646931 T C consensus 8 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050495.1 16820573 A G consensus 9 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050495.1 6339235 T C consensus 10 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050497.1 12918605 C T probabilistic 11 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050497.1 13344728 G T probabilistic 12 PASS PASS
T2 T2-34 CM050497.1 1704703 G T consensus 13 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050497.1 2439440 T C consensus 14 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050497.1 2439447 G T consensus 14 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050497.1 2878051 T C consensus 15 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050497.1 2878057 A G consensus 15 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050497.1 5059416 G A consensus 16 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050497.1 6615194 T A consensus 17 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050497.1 6615218 C T consensus 17 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050497.1 6615225 A G consensus 17 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050497.1 6615232 T C consensus 17 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050497.1 993527 C T consensus 18 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050498.1 18157342 A G consensus 19 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050498.1 18240691 C A consensus 20 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050498.1 18240704 A C consensus 20 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050498.1 18240733 T C consensus 20 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050498.1 18240749 C T consensus 20 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050498.1 18240763 G A consensus 20 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050498.1 19079040 A C consensus 21 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050498.1 20833087 C T probabilistic 22 PASS PASS
T2 T2-34 CM050498.1 2610781 G A consensus 23 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050499.1 20525188 T A consensus 24 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050499.1 20538473 T G consensus 25 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 CM050499.1 20538490 T A consensus 25 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 LFJK04000012.1 114657 T C consensus 26 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 LFJK04000012.1 114676 A G consensus 26 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 LFJK04000012.1 31045 T C consensus 27 FAIL ALIGNMENT_ARTEFACT
T2 T2-34 LFJK04000012.1 31047 C T consensus 27 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050494.1 13930659 C T consensus 1 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050494.1 15961199 C T consensus 2 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050494.1 5028420 G C consensus 3 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050495.1 13513822 C A consensus 4 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050495.1 13513824 A G consensus 4 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050495.1 13513833 C T consensus 4 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050495.1 13513840 T C consensus 4 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050495.1 14638312 A G consensus 5 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050495.1 14638319 G A consensus 5 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050495.1 16954427 A C consensus 6 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050495.1 3184254 C A consensus 7 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050495.1 4467109 T C consensus 8 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050495.1 5292572 T A consensus 9 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050495.1 5872015 T A consensus 10 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050495.1 824454 C T consensus 11 FAIL SOFT_MASKED_REGION
T2 T2-42 CM050495.1 998477 T A consensus 12 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050496.1 3174505 T C consensus 13 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050496.1 3174508 T A consensus 13 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050496.1 3174511 T C consensus 13 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050496.1 3174520 T C consensus 13 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050496.1 8121516 G A consensus 14 FAIL SOFT_MASKED_REGION
T2 T2-42 CM050497.1 15271607 C T consensus 15 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050497.1 1846382 T C consensus 16 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050497.1 1859090 G C consensus 17 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050497.1 1859126 C T consensus 17 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050497.1 21673161 G C consensus 18 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050497.1 22050355 C T consensus 19 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050497.1 22118988 T C consensus 20 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050497.1 4876255 T C consensus 21 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050497.1 6375719 G T consensus 22 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050498.1 13746082 G C consensus 23 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050498.1 1521019 C T consensus 24 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050498.1 19556367 G A consensus 25 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050498.1 19556376 A G consensus 25 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050498.1 19556379 G A consensus 25 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050498.1 19556385 A G consensus 25 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050498.1 19556391 G C consensus 25 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050498.1 19556407 A G consensus 25 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050498.1 19556421 C T consensus 25 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050498.1 19556429 G T consensus 25 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050498.1 20764211 A C consensus 26 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050498.1 23817822 A G consensus 27 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050498.1 5635946 A C consensus 28 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050498.1 5635947 A C consensus 28 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050499.1 12739338 C T consensus 29 PASS PASS
T2 T2-42 CM050499.1 13496957 G A consensus 30 PASS PASS
T2 T2-42 CM050499.1 1468517 C T probabilistic 31 PASS PASS
T2 T2-42 CM050499.1 18727968 C T consensus 32 PASS PASS
T2 T2-42 CM050499.1 3702912 C G probabilistic 33 PASS PASS
T2 T2-42 CM050499.1 4681018 A C consensus 34 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050499.1 5493570 T C consensus 35 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050499.1 5493594 A G consensus 35 FAIL ALIGNMENT_ARTEFACT
T2 T2-42 CM050499.1 5493599 T C consensus 35 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050494.1 13997877 C T consensus 1 PASS PASS
T2 T2-4 CM050494.1 16017641 A G consensus 2 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050494.1 17582101 G A consensus 3 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050495.1 15901268 A G consensus 4 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050495.1 16718724 G A consensus 5 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050495.1 16718728 T C consensus 5 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050495.1 16718738 C T consensus 5 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050495.1 16718745 C T consensus 5 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050495.1 7168236 C A consensus 6 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050495.1 7168239 C T consensus 6 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050496.1 3353205 C T consensus 7 FAIL SOFT_MASKED_REGION
T2 T2-4 CM050496.1 4012341 T A consensus 8 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050496.1 4012344 G A consensus 8 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050496.1 4012353 A G consensus 8 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050496.1 7004867 G A consensus 9 PASS PASS
T2 T2-4 CM050497.1 1371278 C T consensus 10 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050497.1 17221617 G A consensus 11 PASS PASS
T2 T2-4 CM050497.1 17719514 C T consensus 12 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050497.1 2213504 C T probabilistic 13 PASS PASS
T2 T2-4 CM050497.1 2681649 A G consensus 14 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050497.1 2681668 C A consensus 14 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050497.1 2681677 A G consensus 14 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050497.1 2681687 C A consensus 14 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050497.1 2681692 C T consensus 14 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050497.1 3857826 G T consensus 15 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050498.1 14623190 C T consensus 16 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050498.1 19615972 G A consensus 17 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050498.1 20515862 G A consensus 18 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050498.1 20515871 T A consensus 18 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050498.1 20515885 T C consensus 18 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050498.1 9041036 G A consensus 19 PASS PASS
T2 T2-4 CM050499.1 10785562 C T probabilistic 20 PASS PASS
T2 T2-4 CM050499.1 11622365 C T consensus 21 PASS PASS
T2 T2-4 CM050499.1 11622365 C T probabilistic 21 PASS PASS
T2 T2-4 CM050499.1 11953713 G A consensus 22 PASS PASS
T2 T2-4 CM050499.1 1913014 G C consensus 23 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050499.1 20372892 A G consensus 24 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050499.1 20372893 C T consensus 24 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050499.1 20372901 G T consensus 24 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050499.1 4136220 G A consensus 25 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050499.1 4136222 G C consensus 25 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050499.1 4136226 C T consensus 25 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050499.1 4136227 T G consensus 25 FAIL ALIGNMENT_ARTEFACT
T2 T2-4 CM050499.1 8846908 G A consensus 26 FAIL ALIGNMENT_ARTEFACT
T2 T2-52 CM050494.1 15963834 G A consensus 1 FAIL ALIGNMENT_ARTEFACT
T2 T2-52 CM050494.1 4906579 A C consensus 2 FAIL ALIGNMENT_ARTEFACT
T2 T2-52 CM050494.1 5289205 A C consensus 3 FAIL ALIGNMENT_ARTEFACT
T2 T2-52 CM050495.1 14978883 T C consensus 4 FAIL ALIGNMENT_ARTEFACT
T2 T2-52 CM050495.1 16527148 T A consensus 5 FAIL ALIGNMENT_ARTEFACT
T2 T2-52 CM050495.1 17645714 T C consensus 6 FAIL ALIGNMENT_ARTEFACT
T2 T2-52 CM050496.1 16400117 C A consensus 7 FAIL ALIGNMENT_ARTEFACT
T2 T2-52 CM050496.1 2297879 T A consensus 8 FAIL ALIGNMENT_ARTEFACT
T2 T2-52 CM050496.1 2297889 C T probabilistic 8 FAIL ALIGNMENT_ARTEFACT
T2 T2-52 CM050496.1 3096997 A C consensus 9 FAIL ALIGNMENT_ARTEFACT
T2 T2-52 CM050497.1 11690563 C T probabilistic 10 PASS PASS
T2 T2-52 CM050497.1 17985319 C A consensus 11 FAIL ALIGNMENT_ARTEFACT
T2 T2-52 CM050497.1 2335465 C T consensus 12 FAIL ALIGNMENT_ARTEFACT
T2 T2-52 CM050497.1 2335468 A G consensus 12 FAIL ALIGNMENT_ARTEFACT
T2 T2-52 CM050497.1 3655562 A C consensus 13 FAIL ALIGNMENT_ARTEFACT
T2 T2-52 CM050497.1 39833 T C consensus 14 FAIL ALIGNMENT_ARTEFACT
T2 T2-52 CM050497.1 4100745 G A consensus 15 FAIL ALIGNMENT_ARTEFACT
T2 T2-52 CM050497.1 4100750 G A consensus 15 FAIL ALIGNMENT_ARTEFACT
T2 T2-52 CM050497.1 5031401 G C consensus 16 FAIL ALIGNMENT_ARTEFACT
T2 T2-52 CM050497.1 5031431 T C consensus 16 FAIL ALIGNMENT_ARTEFACT
T2 T2-52 CM050497.1 7166399 A T consensus 17 FAIL ALIGNMENT_ARTEFACT
T2 T2-52 CM050498.1 5095089 A G consensus 18 FAIL ALIGNMENT_ARTEFACT
T2 T2-52 CM050499.1 20284197 G A consensus 19 FAIL ALIGNMENT_ARTEFACT
T2 T2-52 CM050499.1 20678112 A G consensus 20 FAIL ALIGNMENT_ARTEFACT
T2 T2-52 CM050499.1 7295408 C A consensus 21 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050494.1 11202600 A T probabilistic 1 PASS PASS
T5 T5-45 CM050494.1 13899079 T C consensus 2 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050494.1 15643294 T G consensus 3 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050494.1 15936022 G C consensus 4 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050494.1 15936039 C T consensus 4 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050494.1 15964281 C A consensus 5 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050494.1 15989772 T T probabilistic 6 PASS PASS
T5 T5-45 CM050494.1 1638007 G T consensus 7 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050494.1 16494296 T A consensus 8 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050494.1 16494297 A G consensus 8 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050494.1 16494303 T A consensus 8 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050494.1 16891813 G A consensus 9 PASS PASS
T5 T5-45 CM050494.1 17109373 G T consensus 10 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050494.1 17321808 C T consensus 11 FAIL SOFT_MASKED_REGION
T5 T5-45 CM050494.1 17677178 C T consensus 12 FAIL SOFT_MASKED_REGION
T5 T5-45 CM050494.1 3822994 T T probabilistic 13 PASS PASS
T5 T5-45 CM050494.1 5075988 C T consensus 14 PASS PASS
T5 T5-45 CM050494.1 5075988 C T probabilistic 14 PASS PASS
T5 T5-45 CM050494.1 8746090 C T probabilistic 15 PASS PASS
T5 T5-45 CM050495.1 10058260 G T probabilistic 16 PASS PASS
T5 T5-45 CM050495.1 11180333 C T probabilistic 17 PASS PASS
T5 T5-45 CM050495.1 11274795 C T probabilistic 18 PASS PASS
T5 T5-45 CM050495.1 11862549 C T probabilistic 19 PASS PASS
T5 T5-45 CM050495.1 12457680 C T consensus 20 PASS PASS
T5 T5-45 CM050495.1 12457680 C T probabilistic 20 PASS PASS
T5 T5-45 CM050495.1 13452637 C T consensus 21 PASS PASS
T5 T5-45 CM050495.1 1347074 C T consensus 22 PASS PASS
T5 T5-45 CM050495.1 1347074 C T probabilistic 22 PASS PASS
T5 T5-45 CM050495.1 13470850 A G consensus 23 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050495.1 15880589 A T consensus 24 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050495.1 15903044 C A consensus 25 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050495.1 17563175 G A consensus 26 PASS PASS
T5 T5-45 CM050495.1 3292883 C T consensus 27 PASS PASS
T5 T5-45 CM050495.1 3978962 G A consensus 28 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050495.1 4904304 G A consensus 29 PASS PASS
T5 T5-45 CM050495.1 5650579 A T probabilistic 30 PASS PASS
T5 T5-45 CM050495.1 6829485 C T probabilistic 31 PASS PASS
T5 T5-45 CM050495.1 8763059 T G consensus 32 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050495.1 8993947 C T consensus 33 PASS PASS
T5 T5-45 CM050495.1 8993947 C T probabilistic 33 PASS PASS
T5 T5-45 CM050496.1 10798581 C T probabilistic 34 PASS PASS
T5 T5-45 CM050496.1 111463 C T probabilistic 35 PASS PASS
T5 T5-45 CM050496.1 14236914 C T consensus 36 PASS PASS
T5 T5-45 CM050496.1 15175934 T G consensus 37 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050496.1 15175952 A G consensus 37 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050496.1 17049442 C A consensus 39 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050496.1 17049454 A G consensus 39 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050496.1 17049465 T C consensus 39 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050496.1 17049486 T C consensus 39 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050496.1 17049532 G C consensus 39 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050496.1 1730781 G A consensus 40 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050496.1 17384316 C T consensus 41 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050496.1 17384320 C A consensus 41 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050496.1 4108535 C T consensus 42 PASS PASS
T5 T5-45 CM050496.1 4108535 C T probabilistic 42 PASS PASS
T5 T5-45 CM050496.1 4289327 G A consensus 43 FAIL SOFT_MASKED_REGION
T5 T5-45 CM050496.1 4343206 G A consensus 44 FAIL SOFT_MASKED_REGION
T5 T5-45 CM050496.1 5139012 A G consensus 45 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050496.1 5215233 G A consensus 46 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050496.1 5390044 C T probabilistic 47 PASS PASS
T5 T5-45 CM050496.1 5641235 C T consensus 48 PASS PASS
T5 T5-45 CM050496.1 5641235 C T probabilistic 48 PASS PASS
T5 T5-45 CM050496.1 6323510 C T probabilistic 49 PASS PASS
T5 T5-45 CM050496.1 6565764 C T probabilistic 50 PASS PASS
T5 T5-45 CM050496.1 7471414 A G consensus 51 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050496.1 763636 C T consensus 52 PASS PASS
T5 T5-45 CM050496.1 763636 C T probabilistic 52 PASS PASS
T5 T5-45 CM050496.1 7689910 C T probabilistic 53 PASS PASS
T5 T5-45 CM050496.1 7932070 G A consensus 54 PASS PASS
T5 T5-45 CM050496.1 7992129 G T consensus 55 FAIL SOFT_MASKED_REGION
T5 T5-45 CM050496.1 9032492 C T consensus 56 PASS PASS
T5 T5-45 CM050496.1 9032492 C T probabilistic 56 PASS PASS
T5 T5-45 CM050497.1 10294217 G A consensus 57 PASS PASS
T5 T5-45 CM050497.1 13632913 G A consensus 58 PASS PASS
T5 T5-45 CM050497.1 17172580 C T probabilistic 59 PASS PASS
T5 T5-45 CM050497.1 17384986 G A consensus 60 PASS PASS
T5 T5-45 CM050497.1 17448721 C T probabilistic 61 PASS PASS
T5 T5-45 CM050497.1 18418296 C T consensus 62 FAIL SOFT_MASKED_REGION
T5 T5-45 CM050497.1 21475636 G C consensus 63 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050497.1 2700625 T A consensus 64 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050497.1 2747147 A C consensus 65 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050497.1 2758906 A C consensus 66 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050497.1 597955 A C consensus 67 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050497.1 597963 G A consensus 67 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050497.1 597965 T C consensus 67 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050497.1 597982 G A consensus 67 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050497.1 597984 G T consensus 67 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050497.1 7166401 T A consensus 68 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050497.1 7166405 T C consensus 68 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050497.1 7166417 C T consensus 68 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050497.1 9338526 G T consensus 69 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050497.1 9338528 A G consensus 69 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050497.1 9338538 T G consensus 69 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050497.1 9338547 G C consensus 69 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050497.1 9338567 T C consensus 69 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050497.1 9338570 G A consensus 69 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050497.1 9907010 C T probabilistic 70 PASS PASS
T5 T5-45 CM050498.1 10136097 C T probabilistic 71 PASS PASS
T5 T5-45 CM050498.1 11819999 C T probabilistic 72 PASS PASS
T5 T5-45 CM050498.1 12562321 C T probabilistic 73 PASS PASS
T5 T5-45 CM050498.1 13824268 A T consensus 74 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050498.1 15137179 T C consensus 75 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050498.1 15137184 A G consensus 75 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050498.1 15137186 A G consensus 75 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050498.1 15837599 A C consensus 76 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050498.1 15837620 G A consensus 76 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050498.1 18351562 T A consensus 77 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050498.1 18351571 T C consensus 77 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050498.1 18351574 T A consensus 77 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050498.1 22493499 C T probabilistic 78 PASS PASS
T5 T5-45 CM050498.1 2292718 G A consensus 79 PASS PASS
T5 T5-45 CM050498.1 23166102 T C consensus 80 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050498.1 23166106 G A consensus 80 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050498.1 23166111 T C consensus 80 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050498.1 23817842 C T consensus 81 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050498.1 4413280 C T probabilistic 82 PASS PASS
T5 T5-45 CM050498.1 7171778 G A consensus 83 PASS PASS
T5 T5-45 CM050498.1 8078019 C T probabilistic 84 PASS PASS
T5 T5-45 CM050498.1 880911 C T consensus 85 PASS PASS
T5 T5-45 CM050498.1 8863864 G A consensus 86 PASS PASS
T5 T5-45 CM050498.1 9269035 G A consensus 87 PASS PASS
T5 T5-45 CM050498.1 9973626 G T consensus 88 PASS PASS
T5 T5-45 CM050498.1 9973626 G T probabilistic 88 PASS PASS
T5 T5-45 CM050499.1 10066469 C T probabilistic 89 PASS PASS
T5 T5-45 CM050499.1 10119017 G A consensus 90 PASS PASS
T5 T5-45 CM050499.1 14295898 C T consensus 91 PASS PASS
T5 T5-45 CM050499.1 14295898 C T probabilistic 91 PASS PASS
T5 T5-45 CM050499.1 14857114 G A consensus 92 PASS PASS
T5 T5-45 CM050499.1 15858216 A T probabilistic 93 PASS PASS
T5 T5-45 CM050499.1 17397693 C T consensus 94 PASS PASS
T5 T5-45 CM050499.1 17758043 C T probabilistic 95 PASS PASS
T5 T5-45 CM050499.1 18184677 C T probabilistic 96 PASS PASS
T5 T5-45 CM050499.1 18259181 C A consensus 97 FAIL SOFT_MASKED_REGION
T5 T5-45 CM050499.1 18272051 G A consensus 98 FAIL SOFT_MASKED_REGION
T5 T5-45 CM050499.1 18568209 C T consensus 99 PASS PASS
T5 T5-45 CM050499.1 20936738 C T probabilistic 100 PASS PASS
T5 T5-45 CM050499.1 3080845 G A consensus 101 PASS PASS
T5 T5-45 CM050499.1 3752638 T C consensus 102 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050499.1 3752647 G A consensus 102 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050499.1 4004022 T C consensus 103 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050499.1 4004026 C A consensus 103 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050499.1 4004046 C T consensus 103 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050499.1 4004049 G A consensus 103 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050499.1 4004052 A G consensus 103 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050499.1 4004059 C A consensus 103 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 CM050499.1 4304796 G A consensus 104 FAIL HOMALT_TO_HET
T5 T5-45 CM050499.1 4457140 G A consensus 105 PASS PASS
T5 T5-45 CM050499.1 6550158 C T probabilistic 106 PASS PASS
T5 T5-45 CM050499.1 8612773 G T consensus 107 PASS PASS
T5 T5-45 CM050499.1 8677212 C T consensus 108 PASS PASS
T5 T5-45 CM050499.1 8811171 C T consensus 109 PASS PASS
T5 T5-45 CM050499.1 9128952 C T probabilistic 110 PASS PASS
T5 T5-45 CM050499.1 9282147 C T probabilistic 111 PASS PASS
T5 T5-45 CM050499.1 9439110 T G consensus 112 FAIL ALIGNMENT_ARTEFACT
T5 T5-45 LFJK04000012.1 182628 A C consensus 113 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050494.1 10031035 G A consensus 1 PASS PASS
T5 T5-5 CM050494.1 291865 C T probabilistic 2 PASS PASS
T5 T5-5 CM050495.1 10678889 G A consensus 3 FAIL SOFT_MASKED_REGION
T5 T5-5 CM050495.1 1285035 G A consensus 4 FAIL SOFT_MASKED_REGION
T5 T5-5 CM050495.1 13515184 G A consensus 5 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050495.1 14405374 G A consensus 6 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050495.1 18169705 G A consensus 7 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050495.1 18169730 A T consensus 7 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050495.1 770846 T G consensus 8 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050496.1 1545968 G T consensus 9 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050496.1 1545976 T C consensus 9 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050496.1 1545985 T A consensus 9 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050496.1 1545991 G T consensus 9 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050496.1 759042 A G consensus 10 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050496.1 8259606 C T probabilistic 11 PASS PASS
T5 T5-5 CM050497.1 10495375 C T consensus 12 PASS PASS
T5 T5-5 CM050497.1 10495375 C T probabilistic 12 PASS PASS
T5 T5-5 CM050497.1 10807889 G C consensus 13 PASS PASS
T5 T5-5 CM050497.1 11759628 A G consensus 14 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050497.1 203184 C T probabilistic 15 PASS PASS
T5 T5-5 CM050497.1 2251934 A G consensus 16 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050497.1 8346080 C T consensus 17 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050497.1 8346112 C T consensus 17 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050497.1 8346113 T A consensus 17 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050497.1 8346114 G T consensus 17 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050497.1 8346115 T C consensus 17 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050497.1 8346118 C T consensus 17 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050497.1 8346139 A G consensus 17 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050497.1 8346148 A G consensus 17 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050498.1 14806215 A G probabilistic 18 PASS PASS
T5 T5-5 CM050498.1 18214702 A C consensus 19 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050498.1 1926251 T C consensus 20 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050498.1 1926252 C T consensus 20 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050498.1 20154868 C T consensus 21 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050498.1 22800568 A C consensus 22 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050498.1 22845220 T C consensus 23 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050498.1 3055132 T A consensus 24 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050498.1 3055135 C G consensus 24 FAIL ALIGNMENT_ARTEFACT
T5 T5-5 CM050499.1 11517127 C T probabilistic 25 PASS PASS
T5 T5-5 CM050499.1 15662178 G T consensus 26 FAIL SOFT_MASKED_REGION
T5 T5-5 CM050499.1 17869094 C T probabilistic 27 PASS PASS
T5 T5-5 CM050499.1 6649032 C T probabilistic 28 PASS PASS
T5 T5-5 CM050499.1 9425757 C T probabilistic 29 PASS PASS
T5 T5-70 CM050494.1 10229901 A G probabilistic 1 PASS PASS
T5 T5-70 CM050494.1 13335534 C T consensus 2 PASS PASS
T5 T5-70 CM050494.1 13937306 T C consensus 3 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050494.1 13937313 T C consensus 3 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050494.1 15240601 T A consensus 4 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050494.1 15240620 T C consensus 4 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050494.1 15240624 A G consensus 4 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050494.1 15240631 T C consensus 4 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050494.1 4800003 T C consensus 5 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050494.1 9341745 C T probabilistic 6 PASS PASS
T5 T5-70 CM050495.1 13087375 A T consensus 7 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050495.1 13691383 A G consensus 8 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050495.1 15357420 G T consensus 9 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050495.1 17202289 T C consensus 10 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050495.1 17202303 T C consensus 10 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050495.1 17771622 G C consensus 11 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050495.1 4948833 C T probabilistic 12 PASS PASS
T5 T5-70 CM050496.1 12465927 T A consensus 13 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050496.1 12465929 G A consensus 13 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050496.1 13121259 G A consensus 14 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050496.1 13281186 A C consensus 15 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050496.1 17891171 C T probabilistic 16 PASS PASS
T5 T5-70 CM050496.1 4133769 G A consensus 17 PASS PASS
T5 T5-70 CM050496.1 4898295 G A consensus 18 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050496.1 6905295 T A consensus 19 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050497.1 12068665 G A consensus 20 PASS PASS
T5 T5-70 CM050497.1 17046727 C T consensus 21 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050497.1 19254258 C T consensus 22 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050497.1 19254259 C G consensus 22 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050497.1 19254268 A G consensus 22 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050497.1 22225333 T A consensus 23 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050497.1 2909368 A T consensus 24 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050497.1 591494 A C consensus 25 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050497.1 934577 C T consensus 26 PASS PASS
T5 T5-70 CM050497.1 988281 G A consensus 27 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050498.1 16238805 T A consensus 28 PASS PASS
T5 T5-70 CM050498.1 17623178 A G consensus 29 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050498.1 19537980 T C consensus 30 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050498.1 19537981 G A consensus 30 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050498.1 19537989 A T consensus 30 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050498.1 19537996 T C consensus 30 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050498.1 19538008 A G consensus 30 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050498.1 19538010 A T consensus 30 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050498.1 19538013 C A consensus 30 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050498.1 19538014 T C consensus 30 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050498.1 19542272 A T consensus 31 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050498.1 21302891 G A consensus 32 PASS PASS
T5 T5-70 CM050499.1 10175558 G A consensus 33 PASS PASS
T5 T5-70 CM050499.1 10647624 G A consensus 34 PASS PASS
T5 T5-70 CM050499.1 17987508 C T probabilistic 35 PASS PASS
T5 T5-70 CM050499.1 18495550 C T probabilistic 36 PASS PASS
T5 T5-70 CM050499.1 18974486 C T probabilistic 37 PASS PASS
T5 T5-70 CM050499.1 19812071 C T probabilistic 38 PASS PASS
T5 T5-70 CM050499.1 2555140 G A consensus 39 FAIL SOFT_MASKED_REGION
T5 T5-70 CM050499.1 4315203 T C consensus 40 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050499.1 4315205 C T consensus 40 FAIL ALIGNMENT_ARTEFACT
T5 T5-70 CM050499.1 6113635 C T probabilistic 41 PASS PASS
T5 T5-70 CM050499.1 61421 C T consensus 42 PASS PASS
T5 T5-70 CM050499.1 7358368 C T consensus 43 PASS PASS
T5 T5-81 CM050494.1 10206923 C T probabilistic 1 PASS PASS
T5 T5-81 CM050494.1 10945274 C T probabilistic 2 PASS PASS
T5 T5-81 CM050494.1 12537720 C T probabilistic 3 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050494.1 12825506 C T consensus 4 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050494.1 15350431 T C consensus 5 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050494.1 15350436 T A consensus 5 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050494.1 15350439 G A consensus 5 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050494.1 534554 C T consensus 6 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050494.1 6833603 A G consensus 7 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050495.1 13686621 T G consensus 8 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050495.1 16047038 A G consensus 9 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050495.1 17774545 A T consensus 10 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050495.1 207480 A G consensus 11 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050495.1 2645512 C G consensus 12 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050495.1 2645518 G A consensus 12 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050495.1 2645519 T G consensus 12 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050495.1 7062119 C T probabilistic 13 PASS PASS
T5 T5-81 CM050496.1 13771398 C G consensus 14 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050496.1 14839062 T G consensus 15 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050496.1 870316 C T probabilistic 16 PASS PASS
T5 T5-81 CM050497.1 10690279 C T probabilistic 17 PASS PASS
T5 T5-81 CM050497.1 11513676 A T consensus 18 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050497.1 1856769 A G consensus 19 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050497.1 3204602 A T consensus 20 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050497.1 3204621 G T consensus 20 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050497.1 46761 G A consensus 21 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050497.1 46778 A C consensus 21 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050497.1 46782 C T consensus 21 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050497.1 7840612 A G consensus 22 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050498.1 14222457 A G consensus 23 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050498.1 20173474 T C consensus 24 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050498.1 23369048 T C consensus 25 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050498.1 23727574 T C consensus 26 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050498.1 2538063 C G consensus 27 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050498.1 3511547 C A consensus 28 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050498.1 7274191 G A consensus 29 FAIL SOFT_MASKED_REGION
T5 T5-81 CM050499.1 2688388 A C consensus 30 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050499.1 3660420 A T consensus 31 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050499.1 3660480 T A consensus 31 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050499.1 3660481 G T consensus 31 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050499.1 4972483 G C consensus 31 FAIL ALIGNMENT_ARTEFACT
T5 T5-81 CM050499.1 6643987 C T probabilistic 32 PASS PASS
T5 T5-81 CM050499.1 6886716 C T consensus 33 PASS PASS
T5 T5-81 LFJK04000012.1 152472 A T consensus 34 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050494.1 10414473 G A consensus 1 PASS PASS
T5 T5-86 CM050494.1 11616756 C T probabilistic 2 PASS PASS
T5 T5-86 CM050494.1 12348443 G A consensus 3 PASS PASS
T5 T5-86 CM050494.1 12371390 C T probabilistic 4 PASS PASS
T5 T5-86 CM050494.1 13980193 T C consensus 5 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050494.1 15880519 T C consensus 6 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050494.1 15880521 G A consensus 6 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050494.1 15880526 G C consensus 6 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050494.1 15880529 T C consensus 6 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050494.1 4880051 C T probabilistic 7 PASS PASS
T5 T5-86 CM050494.1 5332301 T A consensus 8 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050494.1 5334002 G C consensus 8 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050494.1 5334010 A G consensus 8 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050494.1 5334020 G C consensus 8 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050494.1 5334025 G T consensus 8 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050494.1 5334029 G T consensus 8 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050494.1 6098943 C T probabilistic 9 PASS PASS
T5 T5-86 CM050494.1 8870474 C T probabilistic 10 PASS PASS
T5 T5-86 CM050494.1 8889257 C T probabilistic 11 PASS PASS
T5 T5-86 CM050494.1 933485 A T consensus 12 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050494.1 9533632 C T probabilistic 13 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050494.1 9833967 C T probabilistic 14 PASS PASS
T5 T5-86 CM050495.1 10459417 C T consensus 15 PASS PASS
T5 T5-86 CM050495.1 10459417 C T probabilistic 15 PASS PASS
T5 T5-86 CM050495.1 1238451 C T consensus 16 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050495.1 1238454 T A consensus 16 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050495.1 1238458 T C consensus 16 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050495.1 1238465 A C consensus 16 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050495.1 1238488 T G consensus 16 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050495.1 13249688 G A consensus 17 PASS PASS
T5 T5-86 CM050495.1 13559342 C T probabilistic 18 PASS PASS
T5 T5-86 CM050495.1 13634711 G A consensus 19 PASS PASS
T5 T5-86 CM050495.1 14617758 A C consensus 20 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050495.1 14617766 T C consensus 20 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050495.1 14617776 A T consensus 20 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050495.1 14775297 C T consensus 21 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050495.1 15684628 C T consensus 22 PASS PASS
T5 T5-86 CM050495.1 2822268 T A consensus 23 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050495.1 2822288 A G consensus 23 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050495.1 2822312 A G consensus 23 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050495.1 289659 G A consensus 24 PASS PASS
T5 T5-86 CM050495.1 4593668 C T probabilistic 25 PASS PASS
T5 T5-86 CM050495.1 4950997 A C probabilistic 26 PASS PASS
T5 T5-86 CM050495.1 5910538 C T consensus 27 PASS PASS
T5 T5-86 CM050495.1 8186894 C T consensus 28 PASS PASS
T5 T5-86 CM050495.1 8627399 C T consensus 29 PASS PASS
T5 T5-86 CM050495.1 8821272 C T probabilistic 30 PASS PASS
T5 T5-86 CM050495.1 9510666 C T consensus 31 PASS PASS
T5 T5-86 CM050495.1 9510666 C T probabilistic 31 PASS PASS
T5 T5-86 CM050495.1 9865579 G A consensus 32 PASS PASS
T5 T5-86 CM050496.1 10754218 C T probabilistic 33 PASS PASS
T5 T5-86 CM050496.1 11149777 G A consensus 34 FAIL SOFT_MASKED_REGION
T5 T5-86 CM050496.1 11169895 G A consensus 35 PASS PASS
T5 T5-86 CM050496.1 1158026 C T probabilistic 36 PASS PASS
T5 T5-86 CM050496.1 1351665 C T consensus 37 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050496.1 1351666 T C consensus 37 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050496.1 14666414 T G consensus 38 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050496.1 17621468 G A consensus 39 PASS PASS
T5 T5-86 CM050496.1 17785154 C T probabilistic 40 PASS PASS
T5 T5-86 CM050496.1 1988631 C T probabilistic 41 PASS PASS
T5 T5-86 CM050496.1 3608745 C T consensus 42 PASS PASS
T5 T5-86 CM050496.1 5386645 G A consensus 43 FAIL SOFT_MASKED_REGION
T5 T5-86 CM050496.1 569526 A C consensus 44 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050496.1 5719521 A G consensus 45 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050496.1 5719536 C G consensus 45 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050496.1 6068327 C T probabilistic 46 PASS PASS
T5 T5-86 CM050496.1 7266813 C T probabilistic 47 PASS PASS
T5 T5-86 CM050497.1 10056078 C T probabilistic 48 PASS PASS
T5 T5-86 CM050497.1 10607333 A G probabilistic 49 PASS PASS
T5 T5-86 CM050497.1 11255815 C T probabilistic 50 PASS PASS
T5 T5-86 CM050497.1 11474733 C T consensus 51 PASS PASS
T5 T5-86 CM050497.1 11944529 C T probabilistic 52 PASS PASS
T5 T5-86 CM050497.1 13255302 A G probabilistic 53 PASS PASS
T5 T5-86 CM050497.1 13617645 C T probabilistic 54 PASS PASS
T5 T5-86 CM050497.1 14255195 C T probabilistic 55 PASS PASS
T5 T5-86 CM050497.1 14835816 A T probabilistic 56 PASS PASS
T5 T5-86 CM050497.1 14940208 C T probabilistic 57 PASS PASS
T5 T5-86 CM050497.1 16014075 C T probabilistic 58 PASS PASS
T5 T5-86 CM050497.1 16354809 G T consensus 59 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050497.1 17494712 G T consensus 60 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050497.1 19752299 C T probabilistic 61 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050497.1 19799584 G T probabilistic 62 PASS PASS
T5 T5-86 CM050497.1 20815351 G A consensus 63 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050497.1 21543272 T A consensus 64 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050497.1 22492452 G T probabilistic 65 PASS PASS
T5 T5-86 CM050497.1 2524793 G T consensus 66 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050497.1 2524803 G T consensus 66 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050497.1 2524806 C A consensus 66 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050497.1 2524811 A G consensus 66 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050497.1 4137480 T A consensus 67 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050497.1 4294849 T A consensus 68 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050497.1 5126755 A C consensus 69 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050497.1 5154638 T T probabilistic 70 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050497.1 7574054 C T consensus 71 PASS PASS
T5 T5-86 CM050497.1 7574054 C T probabilistic 71 PASS PASS
T5 T5-86 CM050498.1 10049804 C T probabilistic 72 PASS PASS
T5 T5-86 CM050498.1 10330230 C T consensus 73 PASS PASS
T5 T5-86 CM050498.1 10330230 C T probabilistic 73 PASS PASS
T5 T5-86 CM050498.1 10649841 G A consensus 74 PASS PASS
T5 T5-86 CM050498.1 10674094 C T probabilistic 75 PASS PASS
T5 T5-86 CM050498.1 1082162 A T consensus 76 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050498.1 11511599 C T probabilistic 77 PASS PASS
T5 T5-86 CM050498.1 12333572 C T consensus 78 PASS PASS
T5 T5-86 CM050498.1 12458571 G A consensus 79 PASS PASS
T5 T5-86 CM050498.1 12820031 G A consensus 80 PASS PASS
T5 T5-86 CM050498.1 13859890 G A consensus 81 PASS PASS
T5 T5-86 CM050498.1 14406262 C T probabilistic 82 PASS PASS
T5 T5-86 CM050498.1 15216292 C T consensus 83 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050498.1 15656903 T C consensus 84 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050498.1 16661281 A T consensus 85 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050498.1 16968408 C G probabilistic 86 PASS PASS
T5 T5-86 CM050498.1 17003169 T C consensus 87 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050498.1 17897922 C T consensus 88 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050498.1 18562998 C T consensus 89 PASS PASS
T5 T5-86 CM050498.1 18562998 C T probabilistic 89 PASS PASS
T5 T5-86 CM050498.1 18758034 G A consensus 90 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050498.1 18758037 A G consensus 90 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050498.1 18758051 C A consensus 90 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050498.1 18758060 G T consensus 90 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050498.1 20168909 T G consensus 91 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050498.1 2040401 T C consensus 92 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050498.1 21479304 C T probabilistic 93 PASS PASS
T5 T5-86 CM050498.1 22252287 C T consensus 94 FAIL SOFT_MASKED_REGION
T5 T5-86 CM050498.1 23166747 A G consensus 95 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050498.1 23386035 T T probabilistic 96 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050498.1 3769183 C T probabilistic 97 PASS PASS
T5 T5-86 CM050498.1 4151216 C T probabilistic 98 PASS PASS
T5 T5-86 CM050498.1 5367755 T G consensus 99 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050498.1 5367761 A T consensus 99 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050498.1 5367762 C T consensus 99 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050498.1 5367776 C T consensus 99 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050498.1 5367792 G A consensus 99 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050498.1 5367794 C T consensus 99 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050498.1 546646 C T probabilistic 100 PASS PASS
T5 T5-86 CM050498.1 5959296 C T consensus 101 PASS PASS
T5 T5-86 CM050498.1 5959296 C T probabilistic 101 PASS PASS
T5 T5-86 CM050498.1 68056 C T consensus 102 PASS PASS
T5 T5-86 CM050498.1 8258667 C T consensus 103 PASS PASS
T5 T5-86 CM050498.1 8258667 C T probabilistic 103 PASS PASS
T5 T5-86 CM050498.1 8295400 T C consensus 104 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050498.1 8792251 A T probabilistic 105 PASS PASS
T5 T5-86 CM050499.1 13418638 A G probabilistic 106 PASS PASS
T5 T5-86 CM050499.1 14019160 A T consensus 107 PASS PASS
T5 T5-86 CM050499.1 14347958 C T probabilistic 108 PASS PASS
T5 T5-86 CM050499.1 14857738 G T consensus 109 PASS PASS
T5 T5-86 CM050499.1 16508550 C T consensus 110 PASS PASS
T5 T5-86 CM050499.1 16508550 C T probabilistic 110 PASS PASS
T5 T5-86 CM050499.1 18142866 G A consensus 111 FAIL HOMALT_TO_HET
T5 T5-86 CM050499.1 18327845 G A consensus 112 PASS PASS
T5 T5-86 CM050499.1 21015815 C T consensus 113 FAIL ALIGNMENT_ARTEFACT
T5 T5-86 CM050499.1 2365855 C T probabilistic 114 PASS PASS
T5 T5-86 CM050499.1 3120407 C T probabilistic 115 PASS PASS
T5 T5-86 CM050499.1 4302080 C T consensus 116 PASS PASS
T5 T5-86 CM050499.1 531612 C T consensus 117 FAIL SOFT_MASKED_REGION
T5 T5-86 CM050499.1 8453885 C T probabilistic 118 PASS PASS
T5 T5-86 CM050499.1 9052752 G A consensus 119 PASS PASS
T5 T5-86 CM050499.1 9389078 C T probabilistic 120 PASS PASS
T5 T5-86 CM050499.1 9965773 C T probabilistic 121 PASS PASS
T5 T5-87 CM050494.1 12889401 T A consensus 1 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050494.1 15792134 G A consensus 2 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050494.1 7470015 T A consensus 3 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050495.1 17621834 G A consensus 4 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050495.1 4954546 T A consensus 5 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050496.1 6152097 G T consensus 6 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050496.1 650027 A C consensus 7 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050497.1 10577340 G T probabilistic 8 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050497.1 1842883 G T consensus 9 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050497.1 1842889 A G consensus 9 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050497.1 1842905 C A consensus 9 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050497.1 2251798 A G consensus 10 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050497.1 2562351 G A consensus 11 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050497.1 2792402 G A consensus 12 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050497.1 3019008 C T consensus 13 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050497.1 3019015 A T consensus 13 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050497.1 3019016 T G consensus 13 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050497.1 64739 G A consensus 14 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050497.1 6998381 G A consensus 15 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050498.1 13491052 A C consensus 16 FAIL SOFT_MASKED_REGION
T5 T5-87 CM050498.1 15744992 C T consensus 17 PASS PASS
T5 T5-87 CM050498.1 19556427 G A consensus 18 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050498.1 20515862 G A consensus 19 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050498.1 20515871 T A consensus 19 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050498.1 20515909 A G consensus 19 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050498.1 20711095 G A consensus 20 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050498.1 20711099 T A consensus 20 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050498.1 20711102 G A consensus 20 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050498.1 2129828 T C consensus 21 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050498.1 23587384 T C consensus 22 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050499.1 4699745 G A consensus 23 FAIL ALIGNMENT_ARTEFACT
T5 T5-87 CM050499.1 7784856 A G consensus 24 PASS PASS
T5 T5-87 CM050499.1 7784856 A G probabilistic 24 PASS PASS