Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	DOMAINS	CLIN_SIG	SOMATIC	PHENO
.	I:4991550-4991550	T	upstream_gene_variant	MODIFIER	-	GCK72_000815	Transcript	GCK72_000815.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	4131	1	-	-	-	-	-	-	-
.	I:5657180-5657180	T	downstream_gene_variant	MODIFIER	-	GCK72_000976	Transcript	GCK72_000976.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	3814	1	-	-	-	-	-	-	-
.	I:5657180-5657180	T	synonymous_variant	LOW	-	GCK72_000977	Transcript	GCK72_000977.t1	protein_coding	1/4	-	-	-	18	18	6	K	aaG/aaA	-	-	-1	-	-	-	AlphaFold_DB_import:AF-A0A6A5HSH9-F1	-	-	-
.	I:5657180-5657180	T	upstream_gene_variant	MODIFIER	-	GCK72_000978	Transcript	GCK72_000978.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	1592	1	-	-	-	-	-	-	-
.	I:5657180-5657180	T	downstream_gene_variant	MODIFIER	-	GCK72_000979	Transcript	GCK72_000979.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	3663	-1	-	-	-	-	-	-	-
.	I:7642479-7642479	T	upstream_gene_variant	MODIFIER	-	GCK72_001471	Transcript	GCK72_001471.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	3679	-1	-	-	-	-	-	-	-
.	I:7642479-7642479	T	missense_variant	MODERATE	-	GCK72_001472	Transcript	GCK72_001472.t1	protein_coding	1/5	-	-	-	283	283	95	E/K	Gag/Aag	-	-	-1	-	-	-	AlphaFold_DB_import:AF-A0A6A5HPT5-F1,PANTHER:PTHR15414	-	-	-
.	I:7642479-7642479	T	upstream_gene_variant	MODIFIER	-	GCK72_001473	Transcript	GCK72_001473.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	709	1	-	-	-	-	-	-	-
.	I:7642479-7642479	T	downstream_gene_variant	MODIFIER	-	GCK72_001474	Transcript	GCK72_001474.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	3843	-1	-	-	-	-	-	-	-
.	I:7642479-7642479	T	downstream_gene_variant	MODIFIER	-	GCK72_001475	Transcript	GCK72_001475.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	4915	-1	-	-	-	-	-	-	-
.	I:11386161-11386161	T	upstream_gene_variant	MODIFIER	-	GCK72_002508	Transcript	GCK72_002508.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	998	-1	-	-	-	-	-	-	-
.	I:11386161-11386161	T	missense_variant	MODERATE	-	GCK72_002509	Transcript	GCK72_002509.t1	protein_coding	8/12	-	-	-	2033	2033	678	R/K	aGa/aAa	-	-	-1	-	-	-	PANTHER:PTHR24034,AlphaFold_DB_import:AF-A0A6A5HRZ1-F1	-	-	-
.	I:11386161-11386161	T	upstream_gene_variant	MODIFIER	-	GCK72_002510	Transcript	GCK72_002510.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	1802	1	-	-	-	-	-	-	-
.	II:1440383-1440383	T	downstream_gene_variant	MODIFIER	-	GCK72_003908	Transcript	GCK72_003908.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	4699	1	-	-	-	-	-	-	-
.	II:1440383-1440383	T	downstream_gene_variant	MODIFIER	-	GCK72_003909	Transcript	GCK72_003909.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	1313	-1	-	-	-	-	-	-	-
.	II:1572879-1572879	T	downstream_gene_variant	MODIFIER	-	GCK72_003924	Transcript	GCK72_003924.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	3963	1	-	-	-	-	-	-	-
.	II:1572879-1572879	T	splice_donor_variant	HIGH	-	GCK72_003925	Transcript	GCK72_003925.t1	protein_coding	-	2/9	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-
.	II:1572879-1572879	T	upstream_gene_variant	MODIFIER	-	GCK72_003926	Transcript	GCK72_003926.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	4958	1	-	-	-	-	-	-	-
.	II:6976748-6976748	T	upstream_gene_variant	MODIFIER	-	GCK72_004976	Transcript	GCK72_004976.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	2717	-1	-	-	-	-	-	-	-
.	II:6976748-6976748	T	intron_variant	MODIFIER	-	GCK72_004977	Transcript	GCK72_004977.t1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-
.	II:6976748-6976748	T	upstream_gene_variant	MODIFIER	-	GCK72_004978	Transcript	GCK72_004978.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	1625	-1	-	-	-	-	-	-	-
.	II:6976748-6976748	T	missense_variant	MODERATE	-	GCK72_004979	Transcript	GCK72_004979.t1	protein_coding	3/5	-	-	-	482	482	161	G/E	gGa/gAa	-	-	-1	-	-	-	Gene3D:3.50.40.10,AlphaFold_DB_import:AF-A0A6A5HB76-F1,Pfam:PF03483,PANTHER:PTHR10947,SMART:SM00873,Superfamily:SSF56037,TIGRFAM:TIGR00471	-	-	-
.	II:6976748-6976748	T	downstream_gene_variant	MODIFIER	-	GCK72_004980	Transcript	GCK72_004980.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	1280	-1	-	-	-	-	-	-	-
.	II:9406350-9406350	T	downstream_gene_variant	MODIFIER	-	GCK72_005589	Transcript	GCK72_005589.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	4570	1	-	-	-	-	-	-	-
.	II:9406350-9406350	T	downstream_gene_variant	MODIFIER	-	GCK72_005590	Transcript	GCK72_005590.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	3509	1	-	-	-	-	-	-	-
.	II:9406350-9406350	T	synonymous_variant	LOW	-	GCK72_005591	Transcript	GCK72_005591.t1	protein_coding	2/12	-	-	-	204	204	68	E	gaG/gaA	-	-	-1	-	-	-	AlphaFold_DB_import:AF-A0A6A5HD01-F1,Pfam:PF02460,PANTHER:PTHR10796	-	-	-
.	II:9406350-9406350	T	downstream_gene_variant	MODIFIER	-	GCK72_005592	Transcript	GCK72_005592.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	3907	-1	-	-	-	-	-	-	-
.	II:9935261-9935261	T	synonymous_variant	LOW	-	GCK72_005705	Transcript	GCK72_005705.t1	protein_coding	5/9	-	-	-	708	708	236	H	caC/caT	-	-	1	-	-	-	Gene3D:3.40.50.2300,AlphaFold_DB_import:AF-A0A6A5HID0-F1,Pfam:PF01094,Superfamily:SSF53822	-	-	-
.	II:9935261-9935261	T	downstream_gene_variant	MODIFIER	-	GCK72_005706	Transcript	GCK72_005706.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	1984	-1	-	-	-	-	-	-	-
.	II:9935261-9935261	T	upstream_gene_variant	MODIFIER	-	GCK72_005707	Transcript	GCK72_005707.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	4358	1	-	-	-	-	-	-	-
.	II:10870841-10870841	T	missense_variant	MODERATE	-	GCK72_005958	Transcript	GCK72_005958.t1	protein_coding	2/10	-	-	-	170	170	57	P/L	cCa/cTa	-	-	1	-	-	-	Gene3D:2.70.170.10,AlphaFold_DB_import:AF-A0A6A5HI05-F1,Pfam:PF02931,PANTHER:PTHR18945,Superfamily:SSF63712	-	-	-
.	II:10870841-10870841	T	upstream_gene_variant	MODIFIER	-	GCK72_005959	Transcript	GCK72_005959.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	4965	1	-	-	-	-	-	-	-
.	II:12875621-12875621	T	upstream_gene_variant	MODIFIER	-	GCK72_006507	Transcript	GCK72_006507.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	3132	-1	-	-	-	-	-	-	-
.	II:12875621-12875621	T	missense_variant	MODERATE	-	GCK72_006508	Transcript	GCK72_006508.t1	protein_coding	4/5	-	-	-	518	518	173	T/I	aCt/aTt	-	-	1	-	-	-	Gene3D:1.20.1070.10,AlphaFold_DB_import:AF-A0A6A5HHJ3-F1,Pfam:PF10317,PANTHER:PTHR22945,Superfamily:SSF81321	-	-	-
.	II:12875621-12875621	T	upstream_gene_variant	MODIFIER	-	GCK72_006509	Transcript	GCK72_006509.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	2259	1	-	-	-	-	-	-	-
.	II:12875621-12875621	T	downstream_gene_variant	MODIFIER	-	GCK72_006510	Transcript	GCK72_006510.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	3480	-1	-	-	-	-	-	-	-
.	II:15849516-15849516	T	downstream_gene_variant	MODIFIER	-	GCK72_007232	Transcript	GCK72_007232.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	1106	1	-	-	-	-	-	-	-
.	II:15849516-15849516	T	upstream_gene_variant	MODIFIER	-	GCK72_007233	Transcript	GCK72_007233.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	49	1	-	-	-	-	-	-	-
.	II:15849516-15849516	T	upstream_gene_variant	MODIFIER	-	GCK72_007234	Transcript	GCK72_007234.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	2013	1	-	-	-	-	-	-	-
.	II:15849516-15849516	T	downstream_gene_variant	MODIFIER	-	GCK72_007235	Transcript	GCK72_007235.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	4645	-1	-	-	-	-	-	-	-
.	III:705876-705876	T	downstream_gene_variant	MODIFIER	-	GCK72_008300	Transcript	GCK72_008300.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	2933	-1	-	-	-	-	-	-	-
.	III:3967861-3967861	T	synonymous_variant	LOW	-	GCK72_008946	Transcript	GCK72_008946.t1	protein_coding	4/6	-	-	-	1959	1959	653	C	tgC/tgT	-	-	1	-	-	-	MobiDB_lite:mobidb-lite,AlphaFold_DB_import:AF-A0A6A5H041-F1	-	-	-
.	III:3967861-3967861	T	downstream_gene_variant	MODIFIER	-	GCK72_008947	Transcript	GCK72_008947.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	3320	-1	-	-	-	-	-	-	-
.	III:5433162-5433162	T	missense_variant	MODERATE	-	GCK72_009218	Transcript	GCK72_009218.t1	protein_coding	5/11	-	-	-	2140	2140	714	D/N	Gat/Aat	-	-	-1	-	-	-	PANTHER:PTHR12097,Gene3D:1.25.10.10,Superfamily:SSF48371	-	-	-
.	III:5433162-5433162	T	upstream_gene_variant	MODIFIER	-	GCK72_009219	Transcript	GCK72_009219.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	4847	1	-	-	-	-	-	-	-
.	III:8705581-8705581	T	synonymous_variant	LOW	-	GCK72_010087	Transcript	GCK72_010087.t1	protein_coding	3/8	-	-	-	372	372	124	L	ctC/ctT	-	-	1	-	-	-	Superfamily:SSF48592,CDD:cd03339,PANTHER:PTHR11353,Pfam:PF00118,Gene3D:1.10.560.10,TIGRFAM:TIGR02343,AlphaFold_DB_import:AF-A0A6A5H494-F1	-	-	-
.	III:17745128-17745128	T	upstream_gene_variant	MODIFIER	-	GCK72_011901	Transcript	GCK72_011901.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	108	-1	-	-	-	-	-	-	-
.	III:17745128-17745128	T	downstream_gene_variant	MODIFIER	-	GCK72_011902	Transcript	GCK72_011902.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	2692	-1	-	-	-	-	-	-	-
.	IV:10072369-10072369	T	missense_variant	MODERATE	-	GCK72_013112	Transcript	GCK72_013112.t1	protein_coding	4/11	-	-	-	340	340	114	V/M	Gtg/Atg	-	-	-1	-	-	-	Gene3D:1.10.287.70,AlphaFold_DB_import:AF-A0A6A5GMQ4-F1,Coiled-coils_(Ncoils):Coil,PANTHER:PTHR11003,Superfamily:SSF81324	-	-	-
.	IV:12860445-12860445	T	upstream_gene_variant	MODIFIER	-	GCK72_013631	Transcript	GCK72_013631.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	1456	1	-	-	-	-	-	-	-
.	IV:15046452-15046452	T	downstream_gene_variant	MODIFIER	-	GCK72_014211	Transcript	GCK72_014211.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	1716	1	-	-	-	-	-	-	-
.	IV:15046452-15046452	T	upstream_gene_variant	MODIFIER	-	GCK72_014212	Transcript	GCK72_014212.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	1655	-1	-	-	-	-	-	-	-
.	IV:15046452-15046452	T	missense_variant	MODERATE	-	GCK72_014213	Transcript	GCK72_014213.t1	protein_coding	31/33	-	-	-	21509	21509	7170	G/E	gGa/gAa	-	-	-1	-	-	-	Gene3D:2.60.40.10,Pfam:PF07679,PROSITE_profiles:PS50835,SMART:SM00408,SMART:SM00409,Superfamily:SSF48726,CDD:cd00096	-	-	-
.	IV:16613006-16613006	T	upstream_gene_variant	MODIFIER	-	GCK72_014633	Transcript	GCK72_014633.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	1380	-1	-	-	-	-	-	-	-
.	IV:16613006-16613006	T	upstream_gene_variant	MODIFIER	-	GCK72_014634	Transcript	GCK72_014634.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	227	-1	-	-	-	-	-	-	-
.	IV:16613006-16613006	T	intron_variant	MODIFIER	-	GCK72_014635	Transcript	GCK72_014635.t1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-
.	IV:16613006-16613006	T	downstream_gene_variant	MODIFIER	-	GCK72_014636	Transcript	GCK72_014636.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	1865	-1	-	-	-	-	-	-	-
.	IV:16613006-16613006	T	downstream_gene_variant	MODIFIER	-	GCK72_014637	Transcript	GCK72_014637.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	3538	-1	-	-	-	-	-	-	-
.	IV:17206062-17206062	T	upstream_gene_variant	MODIFIER	-	GCK72_014788	Transcript	GCK72_014788.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	3877	-1	-	-	-	-	-	-	-
.	IV:17206062-17206062	T	upstream_gene_variant	MODIFIER	-	GCK72_014789	Transcript	GCK72_014789.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	1772	1	-	-	-	-	-	-	-
.	V:6117117-6117117	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	V:8396731-8396731	T	intron_variant	MODIFIER	-	GCK72_018170	Transcript	GCK72_018170.t1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-
.	V:8396731-8396731	T	upstream_gene_variant	MODIFIER	-	GCK72_018171	Transcript	GCK72_018171.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	4740	1	-	-	-	-	-	-	-
.	V:10086928-10086928	T	downstream_gene_variant	MODIFIER	-	GCK72_018690	Transcript	GCK72_018690.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	4104	1	-	-	-	-	-	-	-
.	V:10086928-10086928	T	upstream_gene_variant	MODIFIER	-	GCK72_018691	Transcript	GCK72_018691.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	2783	-1	-	-	-	-	-	-	-
.	V:10086928-10086928	T	downstream_gene_variant	MODIFIER	-	GCK72_018692	Transcript	GCK72_018692.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	567	1	-	-	-	-	-	-	-
.	V:10086928-10086928	T	upstream_gene_variant	MODIFIER	-	GCK72_018693	Transcript	GCK72_018693.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	179	1	-	-	-	-	-	-	-
.	V:10086928-10086928	T	downstream_gene_variant	MODIFIER	-	GCK72_018694	Transcript	GCK72_018694.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	2751	-1	-	-	-	-	-	-	-
.	V:10086928-10086928	T	upstream_gene_variant	MODIFIER	-	GCK72_018695	Transcript	GCK72_018695.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	4350	1	-	-	-	-	-	-	-
.	V:10431706-10431706	T	upstream_gene_variant	MODIFIER	-	GCK72_018793	Transcript	GCK72_018793.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	4088	-1	-	-	-	-	-	-	-
.	V:10431706-10431706	T	intron_variant	MODIFIER	-	GCK72_018794	Transcript	GCK72_018794.t1	protein_coding	-	4/7	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-
.	V:10431706-10431706	T	downstream_gene_variant	MODIFIER	-	GCK72_018795	Transcript	GCK72_018795.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	2625	-1	-	-	-	-	-	-	-
.	X:2142966-2142966	T	upstream_gene_variant	MODIFIER	-	GCK72_022436	Transcript	GCK72_022436.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	3432	-1	-	-	-	-	-	-	-
.	X:2142966-2142966	T	downstream_gene_variant	MODIFIER	-	GCK72_022437	Transcript	GCK72_022437.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	27	-1	-	-	-	-	-	-	-
.	X:7400129-7400129	T	downstream_gene_variant	MODIFIER	-	GCK72_023411	Transcript	GCK72_023411.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	3881	1	-	-	-	-	-	-	-
.	X:7400129-7400129	T	upstream_gene_variant	MODIFIER	-	GCK72_023412	Transcript	GCK72_023412.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	1561	-1	-	-	-	-	-	-	-
.	X:7400129-7400129	T	downstream_gene_variant	MODIFIER	-	GCK72_023413	Transcript	GCK72_023413.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	304	-1	-	-	-	-	-	-	-
.	X:7400129-7400129	T	downstream_gene_variant	MODIFIER	-	GCK72_023414	Transcript	GCK72_023414.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	3767	-1	-	-	-	-	-	-	-
.	X:7430740-7430740	G	upstream_gene_variant	MODIFIER	-	GCK72_023420	Transcript	GCK72_023420.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	4893	-1	-	-	-	-	-	-	-
.	X:7430740-7430740	G	downstream_gene_variant	MODIFIER	-	GCK72_023421	Transcript	GCK72_023421.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	820	-1	-	-	-	-	-	-	-
.	X:11306949-11306949	T	downstream_gene_variant	MODIFIER	-	GCK72_024228	Transcript	GCK72_024228.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	4153	1	-	-	-	-	-	-	-
.	X:11306949-11306949	T	downstream_gene_variant	MODIFIER	-	GCK72_024229	Transcript	GCK72_024229.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	2828	1	-	-	-	-	-	-	-
.	X:11306949-11306949	T	intron_variant	MODIFIER	-	GCK72_024230	Transcript	GCK72_024230.t1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-
.	X:13366325-13366325	T	missense_variant	MODERATE	-	GCK72_024647	Transcript	GCK72_024647.t1	protein_coding	8/17	-	-	-	2137	2137	713	P/S	Ccc/Tcc	-	-	1	-	-	-	PANTHER:PTHR13190	-	-	-
.	X:14009498-14009498	T	downstream_gene_variant	MODIFIER	-	GCK72_024779	Transcript	GCK72_024779.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	3189	1	-	-	-	-	-	-	-
.	X:14009498-14009498	T	synonymous_variant	LOW	-	GCK72_024780	Transcript	GCK72_024780.t1	protein_coding	12/14	-	-	-	1258	1258	420	L	Cta/Tta	-	-	1	-	-	-	AlphaFold_DB_import:AF-A0A6A5G0I4-F1	-	-	-
.	X:14009498-14009498	T	upstream_gene_variant	MODIFIER	-	GCK72_024781	Transcript	GCK72_024781.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	1713	1	-	-	-	-	-	-	-
.	X:14009498-14009498	T	downstream_gene_variant	MODIFIER	-	GCK72_024782	Transcript	GCK72_024782.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	4330	-1	-	-	-	-	-	-	-
.	X:16150684-16150684	T	synonymous_variant	LOW	-	GCK72_025239	Transcript	GCK72_025239.t1	protein_coding	5/6	-	-	-	1548	1548	516	V	gtC/gtT	-	-	1	-	-	-	AlphaFold_DB_import:AF-A0A261B7N4-F1,PIRSF:PIRSF001589,PANTHER:PTHR11772	-	-	-
.	X:16150684-16150684	T	upstream_gene_variant	MODIFIER	-	GCK72_025240	Transcript	GCK72_025240.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	3149	1	-	-	-	-	-	-	-
.	X:17936504-17936504	T	upstream_gene_variant	MODIFIER	-	GCK72_025622	Transcript	GCK72_025622.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	4312	-1	-	-	-	-	-	-	-
.	X:17936504-17936504	T	stop_gained	HIGH	-	GCK72_025623	Transcript	GCK72_025623.t1	protein_coding	2/14	-	-	-	87	87	29	W/*	tgG/tgA	-	-	-1	-	-	-	AlphaFold_DB_import:AF-A0A6A5G2M8-F1,Pfam:PF02460,PANTHER:PTHR10796	-	-	-
.	X:17936504-17936504	T	downstream_gene_variant	MODIFIER	-	GCK72_025624	Transcript	GCK72_025624.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	3378	-1	-	-	-	-	-	-	-
.	X:18202735-18202735	T	downstream_gene_variant	MODIFIER	-	GCK72_025676	Transcript	GCK72_025676.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	2496	1	-	-	-	-	-	-	-
.	X:18202735-18202735	T	upstream_gene_variant	MODIFIER	-	GCK72_025677	Transcript	GCK72_025677.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	1556	-1	-	-	-	-	-	-	-
.	X:18202735-18202735	T	downstream_gene_variant	MODIFIER	-	GCK72_025678	Transcript	GCK72_025678.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	2010	-1	-	-	-	-	-	-	-
.	X:18898377-18898377	T	downstream_gene_variant	MODIFIER	-	GCK72_025813	Transcript	GCK72_025813.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	3006	1	-	-	-	-	-	-	-
.	X:18898377-18898377	T	synonymous_variant	LOW	-	GCK72_025814	Transcript	GCK72_025814.t1	protein_coding	13/26	-	-	-	2052	2052	684	R	agG/agA	-	-	-1	-	-	-	Gene3D:1.10.472.80,PANTHER:PTHR47219,SMART:SM00164,Superfamily:SSF47923	-	-	-
.	X:19998914-19998914	T	upstream_gene_variant	MODIFIER	-	GCK72_026005	Transcript	GCK72_026005.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	4716	-1	-	-	-	-	-	-	-
.	X:19998914-19998914	T	upstream_gene_variant	MODIFIER	-	GCK72_026007	Transcript	GCK72_026007.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	2089	-1	-	-	-	-	-	-	-
.	X:19998914-19998914	T	upstream_gene_variant	MODIFIER	-	GCK72_026008	Transcript	GCK72_026008.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	77	-1	-	-	-	-	-	-	-
.	X:19998914-19998914	T	downstream_gene_variant	MODIFIER	-	GCK72_026009	Transcript	GCK72_026009.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	1221	-1	-	-	-	-	-	-	-
.	X:19998914-19998914	T	downstream_gene_variant	MODIFIER	-	GCK72_026010	Transcript	GCK72_026010.t1	protein_coding	-	-	-	-	-	-	-	-	-	-	4712	-1	-	-	-	-	-	-	-
